Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: systemsettings/systemsettings.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Roko Tomović

# EMAIL OF TRANSLATORS
source: Your emails
hr: roko@maesdbk.hr

source: %1 is an external application and has been automatically launched
hr: %1 je vanjska aplikacija i automatski je pokrenuta

source: Relaunch %1
hr: Ponovno pokreni %1

source: Dialog
hr: Dijalog

source: Info Center
hr: Informacijski centar

source: Centralized and convenient overview of system information.
hr: Centralizirani i praktični pregled informacija o sustavu.

source: (c) 2009, Ben Cooksley
hr: © 2009, Ben Cooksley

source: System Settings
hr: Sustavske postavke

source: Central configuration center by KDE.
hr: KDE-ov središnji konfiguracijski centar.

source: Maintainer
hr: Održavatelj

source: Author
hr: Autor

source: Developer
hr: Razvojni programer

source: Internal module representation, internal module model
hr: Unutarnji prikaz modula, unutarnji model modula

source: List all possible modules
hr: Prikaži popis svih mogućih modula

source: Configuration module to open
hr: Konfiguracijski modul za otvaranje

source: Arguments for the module
hr: Argumenti za modul

source: The following modules are available:
hr: Dostupni su sljedeći moduli:

source: No description available
hr: Opis nije dostupan

source: Reset all current changes to previous values
hr: Vrati sve trenutne promjene na prethodne vrijednosti

# @info:whatsthis
source: Scrollable area
hr: Područje s mogućnošću skrolanja

source: The current page has unsaved changes. Apply the changes or discard them?
hr: Trenutna stranica ima nespremljene promjene. Želite li primijeniti promjene ili ih odbaciti?

source: Apply Settings
hr: Primijeni postavke

# A search yielded no results
source: No items matching your search
hr: Nema stavki koje odgovaraju vašoj pretrazi

source: Show menu
hr: Prikaži izbornik

# @action:button go back
source: Back
hr: Natrag

source: Highlight Changed Settings
hr: Istakni promijenjene postavke

# @option:check the pages being referred to here are System Settings KCMs
source: Show Inapplicable Pages
hr: Prikaži neprimenjive stranice

source: Report a Bug in the Current Page…
hr: Prijavi pogrešku na trenutnoj stranici…

source: Sidebar
hr: Bočna traka

source: Most Used
hr: Najčešće korišteno

source: Finds system settings modules whose names or descriptions match :q:
hr: Pronađi module sustavskih postavki čiji nazivi ili opisi odgovaraju :q:

source: System Information
hr: Informacije o sustavu
