Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/freespacenotifier.po
Languages: hr

source: Open in Filelight
hr: Otvori u Filelightu

source: Open in File Manager
hr: Otvori u upravitelju datoteka

source: Configure Warning…
hr: Konfiguriraj upozorenje…

source: Minimum free space before user starts being notified.
hr: Najmanja količina slobodnog prostora prije početka obavještavanja korisnika.

source: Minimum percentage free space before user starts being notified.
hr: Najmanji postotak slobodnog prostora prije početka obavještavanja korisnika.

source: Is the free space notification enabled.
hr: Je li obavještavanje o slobodnom prostoru omogućeno.

source: Enable low disk space warning
hr: Omogući upozorenje o nedostatku prostora na disku

source: Warn when free space is below:
hr: Upozori kada je slobodan prostor manji od:

source: And when free space is under:
hr: I kada je slobodan prostor ispod:

source: The system will notify you if the free space drops below the specified MiB and the specified percentage of available space.
hr: Sustav će vas obavijestiti ako slobodan prostor padne ispod navedene vrijednosti u MiB ili navedenog postotka dostupnog prostora.

source: Your %1 partition is running out of disk space; %2 MiB of space remaining (%3%).
hr: Na particiji %1 ponestaje prostora na disku; preostalo je %2 MiB prostora (%3%).

source: Your Root partition is running out of disk space; %1 MiB of space remaining (%2%).
hr: Na vašoj root particiji ponestaje prostora na disku; preostalo je %1 MiB prostora (%2%).

source: Your Home folder is running out of disk space; %1 MiB of space remaining (%2%).
hr: U vašoj početnoj mapi ponestaje prostora na disku; preostalo je %1 MiB prostora (%2%).

# The settings dialog main page name, as in 'general settings'
source: General
hr: Općenito
