Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_cursortheme.po
Languages: hr

source: Name of the current pointer theme
hr: Naziv trenutačne teme pokazivača

source: Current pointer size
hr: Trenutačna veličina pokazivača

source: Unable to create a temporary file.
hr: Nije moguće izraditi privremenu datoteku.

source: Unable to download the icon theme archive: %1
hr: Nije moguće preuzeti arhivu teme ikona: %1

# @info
source: Unable to open the icon theme archive.
hr: Nije moguće otvoriti arhivu teme ikona.

source: The file is not a valid icon theme archive.
hr: Datoteka nije valjana arhiva teme ikona.

source: Failed to create 'icons' folder.
hr: Izrada mape 'icons' nije uspjela.

source: A theme named %1 already exists in your icon theme folder. Do you want replace it with this one?
hr: Tema naziva %1 već postoji u vašoj mapi tema ikona. Želite li je zamijeniti ovom temom?

source: Overwrite Theme?
hr: Prebrisati temu?

source: Theme installed successfully.
hr: Tema je uspješno instalirana.

source: Timeout in seconds
hr: Istek vremena u sekundama

source: This tool allows you to set the mouse pointer theme for the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
hr: Ovaj alat omogućuje postavljanje teme pokazivača miša za trenutačnu sesiju Plasme bez slučajnog postavljanja teme koja nije dostupna ili je već postavljena.

source: The name of the pointer theme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
hr: Naziv teme pokazivača koju želite postaviti za trenutačnu sesiju Plasme (ako proslijedite punu putanju, upotrijebit će se samo njezin zadnji dio)

source: Show all the themes available on the system (and which is the current theme)
hr: Prikaži sve teme dostupne na sustavu (i onu koja je trenutačna tema)

source: Use a specific size, rather than the theme default size
hr: Koristi određenu veličinu umjesto zadane veličine teme

source: The requested theme “%1” is already set as the theme for the current Plasma session.
hr: Zatražena tema "%1" već je postavljena kao tema trenutačne sesije Plasme.

source: Successfully applied the mouse pointer theme %1 to your current Plasma session
hr: Tema pokazivača miša %1 uspješno je primijenjena na vašu trenutačnu sesiju Plasme

source: You have to restart the Plasma session for your newly applied mouse pointer theme to display correctly.
hr: Morate ponovno pokrenuti sesiju Plasme kako bi se novoprimijenjena tema pokazivača miša ispravno prikazala.

source: Could not find theme “%1”. The theme should be one of the following options: %2
hr: Tema "%1" nije pronađena. Tema mora biti jedna od sljedećih mogućnosti: %2

source: You have the following mouse pointer themes on your system:
hr: Na sustavu imate sljedeće teme pokazivača miša:

source: (Current theme for this Plasma session)
hr: (Trenutačna tema za ovu sesiju Plasme)

# @info:tooltip
source: Remove pointer theme
hr: Ukloni temu pokazivača

# @info:tooltip
source: Cannot delete the active pointer theme
hr: Aktivnu temu pokazivača nije moguće izbrisati

# @info:tooltip
source: Cannot delete system-installed pointer themes
hr: Sistemski instalirane teme pokazivača nije moguće izbrisati

source: Don’t delete this pointer theme
hr: Nemoj izbrisati ovu temu pokazivača

# @title
source: Launch Feedback
hr: Povratne informacije pri pokretanju

# @info:usagetip
source: Configure the animations played while an application is launching.
hr: Konfigurirajte animacije koje se reproduciraju dok se aplikacija pokreće.Konfigurirajte animacije koje se reproduciraju dok se aplikacija pokreće.

# @label
source: Pointer feedback:
hr: Povratne informacije pokazivača:

# @option:radio No pointer feedback when launching apps
source: None
hr: Nema

# @option:radio
source: Static
hr: Statično

# @option:radio
source: Blinking
hr: Treperenje

# @option:radio
source: Bouncing
hr: Poskakivanje

# @label
source: Task Manager feedback:
hr: Povratne informacije upravitelja zadataka:

# @option:check
source: Enable animation
hr: Omogući animaciju

# @label
source: Stop animations after:
hr: Zaustavi animacije nakon:

source: %1 second
hr: %1 sekunda

source: Size: %1
hr: Veličina: %1

# @action:button
source: &Configure Launch Feedback…
hr: &Konfiguriraj povratne informacije pri pokretanju…

source: &Install from File…
hr: &Instaliraj iz datoteke…

source: &Get New…
hr: &Preuzmi novo…

source: Open Theme
hr: Otvori temu

source: Pointer Theme Files (*.tar.gz *.tar.bz2)
hr: Datoteke tema pokazivača (*.tar.gz *.tar.bz2)

source: (Available sizes: %1)
hr: (Dostupne veličine: %1)
