Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_fonts.po
Languages: hr

source: General font
hr: Opći font

source: Fixed width font
hr: Font s fiksnom širinom

source: Small font
hr: Mali font

source: Tool bar font
hr: Font alatne trake

source: Menu font
hr: Font izbornika

source: Window title font
hr: Font naslova prozora

# use system subpixel setting
source: Vendor default
hr: Zadano od dobavljača

# no subpixel rendering
source: None
hr: Nijedno

source: Vertical RGB
hr: Vodoravni RGB

source: Vertical BGR
hr: Vodoravni BGR

# use system hinting settings
source: Vendor default
hr: Zadano od dobavljača

# medium hinting
source: Medium
hr: Srednje

# no hinting
source: None
hr: Nijedno

# slight hinting
source: Slight
hr: Blago

# full hinting
source: Full
hr: Potpuno

source: Display
hr: Prikaz

source: Adjust Global Scale…
hr: Prilagodi globalnu mjeru…

source: Very large fonts may produce odd-looking results. Instead of using a very large font size, consider adjusting the global screen scale.
hr: Vrlo velika slova mogu dati neobične rezultate. Umjesto vrlo velikog veličina slova, razmislite o prilagodbi globalne razmjere zaslona.

# @info
source: “Display” fonts are <link url='https://wikipedia.org/wiki/Display_typeface'>not intended for use on computer displays</link>, and may produce odd results. Consider using a different font.
hr: „Display” fontovi <link url='https://wikipedia.org/wiki/Display_typeface'>nisu namijenjeni za korištenje na računalnim zaslonima</link> i mogu dati neobične rezultate. Razmislite o upotrebi drugog fonta.

# @info:usagetip
source: Plasma is not designed to be usable with fonts smaller than 4pt. Size has been reset to 4pt.
hr: Plasma nije dizajniran za upotrebu s fontovima manjim od 4 pt. Veličina je ponovno postavljena na 4 pt.

# @info:usagetip
source: Very small fonts may produce odd-looking results. Instead of using a very small font size, consider adjusting the global screen scale.
hr: Vrlo mala slova mogu dati neobične rezultate. Umjesto vrlo male veličine slova, razmislite o prilagodbi globalne razmjere zaslona.

source: &Adjust All Fonts…
hr: &Prilagodi sva pisma…

source: General:
hr: Općenito:

source: Select general font
hr: Odaberi opći font

source: Fixed width:
hr: Fiksna širina:

source: Select fixed width font
hr: Odaberi font s fiksnom širinom

source: Small:
hr: Malo:

source: Select small font
hr: Odaberi mali font

source: Toolbar:
hr: Alatna traka:

source: Select toolbar font
hr: Odaberi font alatne trake

source: Menu:
hr: Izbornik:

source: Select menu font
hr: Odaberi font izbornika

source: Window title:
hr: Naslov prozora:

source: Select window title font
hr: Odaberi font naslova prozora

source: Anti-Aliasing:
hr: Glatko crtanje:

source: Enable
hr: Omogući

# @info:tooltip Anti-Aliasing
source: Pixels on displays are generally aligned in a grid. Therefore shapes of fonts that do not align with this grid will look blocky and wrong unless <emphasis>anti-aliasing</emphasis> techniques are used to reduce this effect. You generally want to keep this option enabled unless it causes problems.
hr: Pikseli na zaslonima obično su poravnati u mreži. Stoga oblici fontova koji se ne poklapaju s tom mrežom izgledat će krupno i neispravno osim ako se koriste tehnike <emphasis>glatkog crtanja</emphasis> za smanjenje tog učinka. Općenito želite ostaviti ovu opciju uključenu osim ako uzrokuje probleme.

source: Exclude range from anti-aliasing
hr: Izuzmi raspon iz glatkog crtanja

source: to
hr: do

# Used as a noun, and precedes a combobox full of options
source: Sub-pixel rendering:
hr: Renderiranje podpikselima:

# @info:tooltip Sub-pixel rendering
source: <para>On TFT or LCD screens every single pixel is actually composed of three or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can be changed independently to further improve the quality of displayed fonts.</para> <para>The rendering quality is only improved if the selection matches the manner in which the sub-pixels of your display are aligned. Most displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some have <emphasis>BGR</emphasis> and some exotic orderings are not supported by this feature.</para>This does not work with CRT monitors.
hr: <para>Na TFT ili LCD zaslonima svaki pojedinačni piksel zapravo se sastoji od tri ili četiri manja monokromatska svjetla. Ti <emphasis>podpikseli</emphasis> mogu se mijenjati neovisno kako bi se dodatno poboljšala kvaliteta prikazanih fontova.</para> <para>Kvaliteta renderiranja poboljšava se samo ako odabir odgovara načinu na koji su podpikseli vašeg zaslona poravnati. Većina zaslona ima linearan raspored <emphasis>RGB</emphasis> podpiksela, neki imaju <emphasis>BGR</emphasis>, a neki egzotični rasporedi nisu podržani ovom značajkom.</para>Ovo ne funkcionira s CRT monitorima.

# @info:tooltip Hinting
source: Hinting is a technique in which hints embedded in a font are used to enhance the rendering quality especially at small sizes. Stronger hinting generally leads to sharper edges but the small letters will less closely resemble their shape at big sizes.
hr: Hinting je tehnika u kojoj se ugrađeni savjeti fonta koriste za poboljšanje kvalitete renderiranja, posebno pri malim veličinama. Jači hinting općenito daje oštrije rubove, ali će mala slova manje nalikovati svojem obliku pri velikim veličinama.
