Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_componentchooser.po
Languages: hr

source: Other…
hr: Ostalo…

source: Select default archive manager
hr: Odaberi zadani upravitelj arhiva

source: Select default browser
hr: Odaberi zadani preglednik

source: Select default calendar application
hr: Odaberi zadanu aplikaciju kalendara

source: Select default e-mail client
hr: Odaberi zadanog klijenta e-pošte

source: Select default file manager
hr: Odaberi zadani upravitelj datoteka

source: Select default map
hr: Odaberi zadanu kartu

source: Select default image viewer
hr: Odaberi zadani preglednik slika

source: Select default music player
hr: Odaberi zadani glazbeni reproduktor

source: Select default PDF viewer
hr: Odaberi zadani PDF preglednik

source: Select default dialer application
hr: Odaberi zadanu aplikaciju za biranje brojeva

source: Select default terminal emulator
hr: Odaberi zadani emulator terminala

source: Select default text editor
hr: Odaberi zadani uređivač teksta

source: Select default video player
hr: Odaberi zadani videoreproduktor

source: Details
hr: Pojedinosti

source: This application can also open these file types:
hr: Ova aplikacija može otvoriti i ove vrste datoteka:

# @label %1 is a MIME type and %2 is an application name
source: %1 (Currently opens in %2)
hr: %1 (trenutačno se otvara u %2)

# @action:button %1 is an application name
source: Open All in %1
hr: Otvori sve u %1

source: This application does not advertise support for the following file types, but may be able to open them anyway:
hr: Ova aplikacija ne navodi podršku za sljedeće vrste datoteka, ali ih možda ipak može otvoriti:

# @action:button
source: Force All to Open in %1
hr: Prisili otvaranje svega u %1

source: Configure Manually…
hr: Ručno konfiguriraj…

source: ’%1’ seems to not support the following mimetypes associated with this kind of application: %2
hr: Čini se da '%1' ne podržava sljedeće MIME vrste povezane s ovom vrstom aplikacije: %2

# @info:status
source: This application may not be able to open all file types.
hr: Ova aplikacija možda ne može otvoriti sve vrste datoteka.

# @action:button
source: View Details
hr: Prikaži pojedinosti

source: Web browser:
hr: Web-preglednik:

source: Email client:
hr: Klijent e-pošte:

# Default calendar application
source: Calendar:
hr: Kalendar:

# Default phone app
source: Phone Numbers:
hr: Telefonski brojevi:

# Multimedia related application’s category’s name
source: Multimedia
hr: Multimedija

source: Image viewer:
hr: Preglednik slika:

source: Music player:
hr: Glazbeni reproduktor:

source: Video player:
hr: Videoreproduktor:

# Documents related application’s category’s name
source: Documents
hr: Dokumenti

source: Text editor:
hr: Uređivač teksta:

source: PDF viewer:
hr: PDF preglednik:

# Utilities related application’s category’s name
source: Utilities
hr: Alati

source: File manager:
hr: Upravitelj datoteka:

source: Terminal emulator:
hr: Emulator terminala:

source: Archive manager:
hr: Upravitelj arhiva:

# Map related application’s category’s name
source: Map:
hr: Karta:
