Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_users.po
Languages: hr

source: No fingerprint device found.
hr: Uređaj za otiske prstiju nije pronađen.

source: Retry scanning your finger.
hr: Ponovno pokušajte skenirati prst.

source: Swipe too short. Try again.
hr: Potez je prekratak. Pokušajte ponovno.

source: Finger not centered on the reader. Try again.
hr: Prst nije na sredini čitača. Pokušajte ponovno.

source: Remove your finger from the reader, and try again.
hr: Maknite prst s čitača i pokušajte ponovno.

source: Fingerprint enrollment has failed.
hr: Registracija otiska prsta nije uspjela.

source: There is no space left for this device, delete other fingerprints to continue.
hr: Nema više prostora za ovaj uređaj. Izbrišite druge otiske prstiju da biste nastavili.

source: The device was disconnected.
hr: Uređaj je odspojen.

source: An unknown error has occurred.
hr: Došlo je do nepoznate pogreške.

source: Change Password
hr: Promijeni lozinku

source: Set Password
hr: Postavi lozinku

source: Password
hr: Lozinka

source: Confirm password
hr: Potvrdi lozinku

source: Passwords must match
hr: Lozinke se moraju podudarati

source: Change Wallet Password?
hr: Promijeniti lozinku novčanika?

# @info
source: Now that you have changed your login password, consider changing the password on your default KWallet to match it.
hr: Budući da ste promijenili lozinku za prijavu, razmislite o promjeni lozinke zadanog novčanika KWallet kako bi se podudarala s njom.

source: What is KWallet?
hr: Što je KWallet?

source: KWallet is a password manager that stores your passwords for wireless networks and other encrypted resources. It is locked with its own password which differs from your login password. If the two passwords match, it can be unlocked at login automatically so you don't have to enter the KWallet password yourself.
hr: KWallet je upravitelj lozinki koji pohranjuje vaše lozinke za bežične mreže i druge šifrirane resurse. Zaključan je vlastitom lozinkom koja se razlikuje od vaše lozinke za prijavu. Ako se te dvije lozinke podudaraju, može se automatski otključati pri prijavi pa ne morate sami unositi lozinku za KWallet.

source: Change Wallet Password
hr: Promijeni lozinku novčanika

source: Leave Unchanged
hr: Ostavi nepromijenjeno

source: Create User
hr: Izradi korisnika

source: Name:
hr: Ime:

source: Username:
hr: Korisničko ime:

# @info:usagetip
source: Only lowercase letters, digits, dashes, and underscores are allowed. Invalid characters were removed.
hr: Dopuštena su samo mala slova, znamenke, crtice i podvlake. Nevažeći znakovi su uklonjeni.

# @info:usagetip
source: Usernames must be lowercase. Uppercase characters were converted to lowercase.
hr: Korisnička imena moraju biti pisana malim slovima. Velika slova pretvorena su u mala.

source: Standard
hr: Standardni

source: Account type:
hr: Vrsta računa:

source: Password:
hr: Lozinka:

source: Confirm password:
hr: Potvrda lozinke:

# @action:button Create a new user
source: Create
hr: Izradi

# @action:button Cancel creating new user
source: Cancel
hr: Odustani

# @title:window
source: Select Picture Area
hr: Odaberi područje slike

# @info:status
source: Finger enrolled
hr: Otisak prsta registriran

source: Please repeatedly press your right index finger on the fingerprint sensor.
hr: Više puta pritisnite desni kažiprst na senzor otiska prsta.

source: Please repeatedly press your right middle finger on the fingerprint sensor.
hr: Više puta pritisnite desni srednji prst na senzor otiska prsta.

source: Please repeatedly press your right ring finger on the fingerprint sensor.
hr: Više puta pritisnite desni prstenjak na senzor otiska prsta.

source: Please repeatedly press your right little finger on the fingerprint sensor.
hr: Više puta pritisnite desni mali prst na senzor otiska prsta.

source: Please repeatedly press your right thumb on the fingerprint sensor.
hr: Više puta pritisnite desni palac na senzor otiska prsta.

source: Please repeatedly press your left index finger on the fingerprint sensor.
hr: Više puta pritisnite lijevi kažiprst na senzor otiska prsta.

source: Please repeatedly press your left middle finger on the fingerprint sensor.
hr: Više puta pritisnite lijevi srednji prst na senzor otiska prsta.

source: Please repeatedly press your left ring finger on the fingerprint sensor.
hr: Više puta pritisnite lijevi prstenjak na senzor otiska prsta.

source: Please repeatedly press your left little finger on the fingerprint sensor.
hr: Više puta pritisnite lijevi mali prst na senzor otiska prsta.

source: Please repeatedly press your left thumb on the fingerprint sensor.
hr: Više puta pritisnite lijevi palac na senzor otiska prsta.

source: Please repeatedly swipe your right index finger on the fingerprint sensor.
hr: Više puta povucite desni kažiprst preko senzora otiska prsta.

source: Please repeatedly swipe your right middle finger on the fingerprint sensor.
hr: Više puta povucite desni srednji prst preko senzora otiska prsta.

source: Please repeatedly swipe your right ring finger on the fingerprint sensor.
hr: Više puta povucite desni prstenjak preko senzora otiska prsta.

source: Please repeatedly swipe your right little finger on the fingerprint sensor.
hr: Više puta povucite desni mali prst preko senzora otiska prsta.

source: Please repeatedly swipe your right thumb on the fingerprint sensor.
hr: Više puta povucite desni palac preko senzora otiska prsta.

source: Please repeatedly swipe your left index finger on the fingerprint sensor.
hr: Više puta povucite lijevi kažiprst preko senzora otiska prsta.

source: Please repeatedly swipe your left middle finger on the fingerprint sensor.
hr: Više puta povucite lijevi srednji prst preko senzora otiska prsta.

source: Please repeatedly swipe your left ring finger on the fingerprint sensor.
hr: Više puta povucite lijevi prstenjak preko senzora otiska prsta.

source: Please repeatedly swipe your left little finger on the fingerprint sensor.
hr: Više puta povucite lijevi mali prst preko senzora otiska prsta.

source: Please repeatedly swipe your left thumb on the fingerprint sensor.
hr: Više puta povucite lijevi palac preko senzora otiska prsta.

source: Configure Fingerprints
hr: Konfiguriraj otiske prstiju

source: Add
hr: Dodaj

source: Done
hr: Gotovo

source: Re-enroll finger
hr: Ponovno registriraj prst

source: Delete fingerprint
hr: Izbriši otisak prsta

source: No fingerprints added
hr: Nema dodanih otisaka prstiju

source: Users
hr: Korisnici

# @action:button As in, 'add new user'
source: Add New…
hr: Dodaj novo…

# @action:button
source: Add New User…
hr: Dodaj novog korisnika…

# @info:usagetip
source: Press Space to edit the user profile
hr: Pritisnite razmaknicu za uređivanje korisničkog profila

source: Pick a finger to enroll
hr: Odaberite prst za registraciju

# @title
source: Change Avatar
hr: Promijeni avatar

# @item:intable
source: It's Nothing
hr: Nije ništa

# @item:intable
source: Feisty Flamingo
hr: Žestoki flamingo

# @item:intable
source: Dragon's Fruit
hr: Zmajevo voće

# @item:intable
source: Sweet Potato
hr: Batat

# @item:intable
source: Ambient Amber
hr: Ambijentalni jantar

# @item:intable
source: Sparkle Sunbeam
hr: Blistava sunčeva zraka

# @item:intable
source: Lemon-Lime
hr: Limun-limeta

# @item:intable
source: Verdant Charm
hr: Zeleni šarm

# @item:intable
source: Mellow Meadow
hr: Mirna livada

# @item:intable
source: Tepid Teal
hr: Mlaka plavozelena

# @item:intable
source: Plasma Blue
hr: Plazma plava

# @item:intable
source: Pon Purple
hr: Pon ljubičasta

# @item:intable
source: Bajo Purple
hr: Bajo ljubičasta

# @item:intable
source: Burnt Charcoal
hr: Pougljenjena crna

# @item:intable
source: Paper Perfection
hr: Savršenstvo papira

# @item:intable
source: Cafétera Brown
hr: Cafétera smeđa

# @item:intable
source: Rich Hardwood
hr: Bogato tvrdo drvo

# @action:button
source: Go Back
hr: Idi natrag

# @action:button
source: Initials
hr: Inicijali

# @action:button
source: Choose File…
hr: Odaberi datoteku…

# @title
source: Choose a picture
hr: Odaberi sliku

source: Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)
hr: Slikovne datoteke (sve glavne vrste datoteka) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)

# @action:button
source: Placeholder Icon
hr: Zamjenska ikona

# @info:whatsthis
source: User avatar placeholder icon
hr: Zamjenska ikona korisničkog avatara

# @title:window
source: Delete Logged-In User Without Deleting Files?
hr: Izbrisati prijavljenog korisnika bez brisanja datoteka?

# @title:window
source: Delete Logged-In User?
hr: Izbrisati prijavljenog korisnika?

# @info:usagetip
source: %1 is currently logged in, so their files cannot be deleted. Delete just the account instead?<nl/><nl/>This will make %1 unable to log in again, and they may experience strange behaviors until they log out.
hr: Korisnik %1 trenutačno je prijavljen pa se njegove datoteke ne mogu izbrisati. Želite li umjesto toga izbrisati samo račun?<nl/><nl/>Korisnik %1 nakon toga više se neće moći prijaviti i može imati neobično ponašanje dok se ne odjavi.

# @info:usagetip
source: %1 is currently logged in. Deleting the account will make them unable to log in again, and they may experience strange behaviors until they log out.
hr: Korisnik %1 trenutačno je prijavljen. Brisanjem računa više se neće moći prijaviti i može imati neobično ponašanje dok se ne odjavi.

# @action: button
source: Delete %1
hr: Izbriši %1

source: Change avatar
hr: Promijeni avatar

# @label:tooltip
source: Cannot change your own username while logged in; log out and then log in as another user to change this account’s username.
hr: Ne možete promijeniti vlastito korisničko ime dok ste prijavljeni. Odjavite se, a zatim se prijavite kao drugi korisnik da biste promijenili korisničko ime ovog računa.

# @label:tooltip
source: Cannot change the username of a logged-in user; wait until this user logs out first.
hr: Ne možete promijeniti korisničko ime prijavljenog korisnika. Pričekajte da se taj korisnik najprije odjavi.

source: Cannot change the account type to Standard unless there is at least one other Administrator account on the system. Without one, authentication would become impossible or require the insecure use of the root password.
hr: Vrstu računa nije moguće promijeniti u standardnu ako na sustavu ne postoji barem još jedan administratorski račun. Bez njega autentifikacija bi bila nemoguća ili bi zahtijevala nesigurnu upotrebu lozinke korisnika root.

source: Email address:
hr: Adresa e-pošte:

source: Delete files
hr: Izbriši datoteke

source: Keep files
hr: Zadrži datoteke

source: Delete User…
hr: Izbriši korisnika…

# @label:tooltip
source: Cannot delete yourself! Log out and then log in as another user to delete this user account.
hr: Ne možete izbrisati sami sebe! Odjavite se, a zatim se prijavite kao drugi korisnik da biste izbrisali ovaj korisnički račun.

source: Configure Fingerprint Authentication…
hr: Konfiguriraj autentifikaciju otiskom prsta…

# @info
source: Fingerprints can be used in place of a password when unlocking the screen and providing administrator permissions to applications and command-line programs that request them.<nl/><nl/>Logging into the system with your fingerprint is not yet supported.
hr: Otisci prstiju mogu se upotrebljavati umjesto lozinke pri otključavanju zaslona i davanju administratorskih ovlasti aplikacijama i programima naredbenog retka koji ih zatraže.<nl/><nl/>Prijava u sustav otiskom prsta još nije podržana.

# @info
source: Failed to crop image: %1
hr: Obrezivanje slike nije uspjelo: %1

source: Could not get permission to save user %1
hr: Nije moguće dobiti dopuštenje za spremanje korisnika %1

source: There was an error while saving changes
hr: Došlo je do pogreške pri spremanju promjena

source: Failed to resize image: opening temp file failed
hr: Promjena veličine slike nije uspjela: otvaranje privremene datoteke nije uspjelo

source: Failed to resize image: writing to temp file failed
hr: Promjena veličine slike nije uspjela: pisanje u privremenu datoteku nije uspjelo

source: Your Account
hr: Vaš račun

source: Other Accounts
hr: Ostali računi
