Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_nightlight.po
Languages: hr

source: Color temperature begins changing to night time at %1 and is fully changed by %2
hr: Temperatura boje počinje se mijenjati u noćno doba u %1 i potpuno se mijenja do %2

source: Color temperature begins changing to day time at %1 and is fully changed by %2
hr: Temperatura boje počinje se mijenjati u dnevno doba u %1 i potpuno se mijenja do %2

# @info
source: The blue light filter makes the colors on the screen warmer.
hr: Filter plave svjetlosti čini boje na zaslonu toplijima.

# @label:listbox Night Light modes
source: Switching times:
hr: Vrijeme prebacivanja:

# @item:inlistbox switching times
source: Always off
hr: Uvijek isključeno

# @item:inlistbox switching times
source: Always on
hr: Uvijek uključeno

# @item:inlistbox switching times
source: Sunrise and sunset
hr: Izlazak i zalazak sunca

# @action:button Configure day-night cycle times
source: Configure…
hr: Konfiguriraj…

# @label:slider
source: Day light temperature:
hr: Temperatura dnevnog svjetla:

# Night colour blue-ish; no blue light filter activated
source: Cool (no filter)
hr: Hladno (bez filtra)

# Night colour red-ish
source: Warm
hr: Toplo

# @label:slider
source: Night light temperature:
hr: Temperatura noćnog svjetla:
