Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_desktoptheme.po
Languages: hr

source: Name of the current Plasma Style
hr: Naziv trenutačnog stila Plasme

source: Unable to create a temporary file.
hr: Nije moguće izraditi privremenu datoteku.

source: Unable to download the theme: %1
hr: Nije moguće preuzeti temu: %1

source: Theme installed successfully.
hr: Tema je uspješno instalirana.

source: Theme installation failed.
hr: Instalacija teme nije uspjela.

source: Removing theme failed: %1
hr: Uklanjanje teme nije uspjelo: %1

source: This tool allows you to set the theme of the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
hr: Ovaj alat omogućuje postavljanje teme za trenutačnu sesiju Plasme bez slučajnog postavljanja one koja nije dostupna ili je već postavljena.

source: The name of the theme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
hr: Naziv teme koju želite postaviti za trenutačnu sesiju Plasme (ako proslijedite punu putanju, upotrijebit će se samo njezin zadnji dio)

source: Show all the themes available on the system (and which is the current theme)
hr: Prikaži sve teme dostupne na sustavu (i koja je trenutačna tema)

source: The requested theme "%1" is already set as the theme for the current Plasma session.
hr: Zatražena tema "%1" već je postavljena kao tema trenutačne sesije Plasme.

source: The current Plasma session's theme has been set to %1
hr: Tema trenutačne sesije Plasme postavljena je na %1

source: Could not find theme "%1". The theme should be one of the following options: %2
hr: Tema "%1" nije pronađena. Tema mora biti jedna od sljedećih mogućnosti: %2

source: You have the following Plasma themes on your system:
hr: Na sustavu imate sljedeće teme Plasme:

# @item:inlistbox filters displayed themes
source: All themes
hr: Sve teme

# @item:inlistbox filters displayed themes
source: Light themes
hr: Svijetle teme

# @item:inlistbox filters displayed themes
source: Dark themes
hr: Tamne teme

# @item:inlistbox filters displayed themes
source: Color scheme compatible
hr: Kompatibilno sa shemom boja

source: Install from File…
hr: Instaliraj iz datoteke…

source: Get New…
hr: Preuzmi novo…

source: Follows color scheme
hr: Slijedi shemu boja

source: Edit Theme…
hr: Uredi temu…

# @info:tooltip
source: Remove Plasma style
hr: Ukloni stil Plasme

# @info:tooltip
source: Cannot delete the active Plasma style
hr: Aktivni stil Plasme nije moguće izbrisati

# @info:tooltip
source: Cannot delete system-installed Plasma styles
hr: Sistemski instalirane stilove Plasme nije moguće izbrisati

# @info:tooltip
source: Don’t delete this Plasma style
hr: Nemoj izbrisati ovaj stil Plasme

source: Open Theme
hr: Otvori temu

source: Theme Files (*.zip *.tar.gz *.tar.bz2)
hr: Datoteke tema (*.zip *.tar.gz *.tar.bz2)
