Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_nighttime.po
Languages: hr

# @info
source: Time-based features such as Night Light and dynamic wallpapers can be synchronized with the day-night cycle. Choose your preferred cycle here.
hr: Značajke temeljene na vremenu, kao što su Noćno svjetlo i dinamičke pozadine, mogu se sinkronizirati s ciklusom dan/noć. Ovdje odaberite željeni ciklus.

source: Determine sunrise and sunset times:
hr: Odredi vrijeme izlaska i zalaska sunca:

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Based on device's location
hr: Na temelju položaja uređaja

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Using custom times
hr: Koristeći prilagođena vremena

# @label
source: Sunrise:
hr: Izlazak sunca:

# @label
source: Sunset:
hr: Zalazak sunca:

# @label:spinbox
source: Transition duration:
hr: Trajanje prijelaza:

# @item:valuesuffix transition duration
source: %1 minute
hr: %1 minuta

# @info
source: The <application>GeoClue2</application> service will be used to periodically update the device's location using GPS or cell tower triangulation if available, or else by sending its IP address to <link url='https://geoip.com/privacy/'>GeoIP</link>.
hr: Usluga <application>GeoClue2</application> koristit će se za povremeno ažuriranje položaja uređaja pomoću GPS-a ili triangulacije ćelijskih tornjeva, ako je dostupno, ili pak slanjem IP adrese na <link url='https://geoip.com/privacy/'>GeoIP</link>.

# @info
source: The <application>%1</application> service will be used to periodically update the device's location. Please open a bug report at <link url='https://bugs.kde.org'>https://bugs.kde.org</link> asking KDE developers to write a detailed description of what this service will do.
hr: Usluga <application>%1</application> koristit će se za povremeno ažuriranje položaja uređaja. Otvorite izvještaj o pogrešci na <link url='https://bugs.kde.org'>https://bugs.kde.org</link> i zamolite KDE developere da napišu detaljan opis toga što će ova usluga raditi.

# @option:radio
source: Automatically detect location
hr: Automatski otkrij lokaciju

# @option:radio
source: Use manual location:
hr: Koristi ručnu lokaciju:

# @label
source: Latitude:
hr: Geografska širina:

# @label
source: Longitude:
hr: Geografska dužina:

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunrise starts at %1 and ends at %2
hr: Izlazak sunca počinje u %1 i završava u %2

# @label
source: Sunrise
hr: Izlazak sunca

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunset starts at %1 and ends at %2
hr: Zalazak sunca počinje u %1 i završava u %2

# @label
source: Sunset
hr: Zalazak sunca

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar day. Choose custom times instead.
hr: Vrijeme izlaska i zalaska sunca ne može se odrediti na vašoj lokaciji zbog polarnih dana. Umjesto toga odaberite prilagođena vremena.

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar night. Choose custom times instead.
hr: Vrijeme izlaska i zalaska sunca ne može se odrediti na vašoj lokaciji zbog polarne noći. Umjesto toga odaberite prilagođena vremena.

# @info
source: Sunrise and sunset times cannot be reliably determined at your location. Choose custom times instead.
hr: Vrijeme izlaska i zalaska sunca ne može se pouzdano odrediti na vašoj lokaciji. Umjesto toga odaberite prilagođena vremena.

# @label:chooser Tap should be translated to mean touching using a touchscreen
source: Tap to choose your location on the map.
hr: Dodirnite za odabir lokacije na karti.

# @label:chooser Click should be translated to mean clicking using a mouse
source: Click to choose your location on the map.
hr: Kliknite za odabir lokacije na karti.

source: Zoom in
hr: Povećaj

source: Zoom out
hr: Smanji

# @info
source: Modified from <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>World location map</link> by TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
hr: Izmijenjeno iz <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>svjetske karte lokacija</link> od TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
