Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_colors.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Renato Pavičić, Nenad Mikša, Andrej Dundović

# EMAIL OF TRANSLATORS
source: Your emails
hr: renato@translator-shop.org, DoDoEntertainment@gmail.com, adundovi@gmail.comrenato@translator-shop.org, DoDoEntertainment@gmail.com, adundovi@gmail.com

source: Unable to create a temporary file.
hr: Nije moguće izraditi privremenu datoteku.

source: Unable to download the color scheme: %1
hr: Nije moguće preuzeti shemu boja: %1

source: This file is not a color scheme file.
hr: Ova datoteka nije datoteka sheme boja.

source: Failed to create 'color-scheme' data folder.
hr: Izrada podatkovne mape 'color-scheme' nije uspjela.

source: Failed to copy color scheme into 'color-scheme' data folder.
hr: Kopiranje sheme boja u podatkovnu mapu 'color-scheme' nije uspjelo.

source: Color scheme installed successfully.
hr: Shema boja uspješno je instalirana.

source: Color scheme name
hr: Naziv sheme boja

source: Accent color
hr: Boja naglaska

source: The last used custom accent color before user switched to wallpaper generated color or default color
hr: Posljednja upotrijebljena prilagođena boja naglaska prije nego što je korisnik prešao na boju generiranu iz pozadine ili zadanu boju

source: Whether accent color from wallpaper should be applied
hr: Treba li primijeniti boju naglaska iz pozadine

source: Utility to edit and create color schemes
hr: Alat za uređivanje i izradu shema boja

source: Utility creation
hr: Izrada alata

source: KCM code (reused in here)
hr: Kôd KCM-a (ponovno upotrijebljen ovdje)

source: Scheme to edit or to use as a base.
hr: Shema za uređivanje ili upotrebu kao osnova.

source: Show 'Apply' button that saves changes without asking (unlike 'Save As' button)
hr: Prikaži gumb 'Primijeni' koji sprema promjene bez pitanja (za razliku od gumba 'Spremi kao')

source: Makes the dialog transient for another application window specified by handle
hr: Postavlja dijaloški prozor kao privremen za drugi prozor aplikacije određen rukovateljem

source: Scheme not found, falling back to current one.
hr: Shema nije pronađena, koristi se trenutačna shema.

source: Window text on Window Background
hr: Tekst prozotra na pozadini prozora

# color-kcm-preview
source: Window text
hr: Tekst prozora

source: Button text on Button Background
hr: Tekst gumba na pozadini gumba

# color-kcm-preview
source: Push Button
hr: Gumb

source: Selection Normal Text against Selection Normal Background
hr: Odabrani normalni tekst protiv Odabrane normalne pozadine

# color-kcm-preview
source: Selected text
hr: Odabrani tekst

source: Selection Link Text against Selection Normal Background
hr: Odabrani tekst poveznice protiv Odabrane normalne pozadine

# color-kcm-preview
source: link
hr: veza

source: Selection Visited Text against Selection Normal Background
hr: Odabrani tekst posjećene poveznice protiv odabrane normalne pozadine

# color-kcm-preview
source: visited
hr: posjećeno

source: Selection Active Text against Selection Normal Background
hr: Odabrani aktivni tekst protiv odabrane normalne pozadine

source: Selection Inactive Text against Selection Normal Background
hr: Odabrani neaktivni tekst protiv odabrane normalne pozadine

source: Selection Negative Text against Selection Normal Background
hr: Odabrani negativni tekst protiv odabrane normalne pozadine

source: Selection Neutral Text against Selection Normal Background
hr: Odabrani neutralni tekst protiv odabrane normalne pozadine

source: Selection Positive Text against Selection Normal Background
hr: Odabrani pozitivan tekst protiv odabrane normalne pozadine

source: View Normal Text against View Normal Background
hr: Pogled normalnog teksta protiv pogleda normalne pozadine

# color-kcm-preview
source: Normal text
hr: Normalni Tekst

source: View Link Text against View Normal Background
hr: Pogled teksta poveznice protiv pogleda normalne pozadine

source: View Visited Text against View Normal Background
hr: Pogled posjećene poveznice protiv pogleda normalne pozadine

source: View Active Text against View Normal Background
hr: Pogled aktivnog teksta protiv pogleda normalne pozadine

source: View Inactive Text against View Normal Background
hr: Pogled neaktivnog tejsta protiv pogleda normalne pozadine

source: View Negative Text against View Normal Background
hr: Pogled negativnog teksta protiv pogleda normalne pozadine

source: View Neutral Text against View Normal Background
hr: Pogled neutralnog teksta protiv pogleda normalne pozadine

source: View Positive Text against View Normal Background
hr: Pogled pozitivnog teksta protiv pogleda normalne pozadine

source: Varies
hr: Razlike

source: Normal Background
hr: Normalna pozadina

source: Alternate Background
hr: Alternativna pozadina

source: Normal Text
hr: Normalni tekst

source: Inactive Text
hr: Neaktivni tekst

source: Active Text
hr: Aktivni tekst

source: Link Text
hr: Tekst poveznice

source: Visited Text
hr: Tekst posjećenje poveznice

source: Negative Text
hr: Negativni tekst

source: Neutral Text
hr: Neutralni tekst

source: Positive Text
hr: Pozitivan tekst

source: Focus Decoration
hr: Ukras fokusa

source: Hover Decoration
hr: Ukras na prijelaz mišem

source: Color set:
hr: Skup Boja:

source: Colorset to view/modify
hr: Skup boja za pregled/mijenjanje

# color-sets
source: Common colors
hr: Uobičajene boje

# color-sets
source: View
hr: Prikaz

# color-sets
source: Window
hr: Prozor

# color-sets
source: Button
hr: Gumb

# color-sets
source: Selection
hr: Odabrano

# color-sets
source: Tooltip
hr: Info-oblačić

# color-sets
source: Complementary
hr: Komplementarna

# color-sets
source: Header
hr: Zaglavlje

source: New Row
hr: Novi red

source: View Background
hr: Pozadina ove i sl. površina

source: View Text
hr: Tekst ove i sl. površina

source: Window Background
hr: Pozadina prozora

source: Window Text
hr: Tekst prozora

source: Button Background
hr: Pozadina gumba

source: Button Text
hr: Tekst gumba

source: Selection Background
hr: Pozadina odabranog teksta

source: Selection Text
hr: Odabrani tekst

source: Selection Inactive Text
hr: Neaktivni odabrani tekst

source: Tooltip Background
hr: Pozadina opisa

source: Tooltip Text
hr: Tekst opisa

source: Active Titlebar
hr: Aktivna naslovna traka

source: Active Titlebar Text
hr: Tekst aktivne naslovne trake

source: Active Titlebar Secondary
hr: Druga aktivna naslovna traka

source: Inactive Titlebar
hr: Neaktivna naslovna traka

source: Inactive Titlebar Text
hr: Tekst neaktivne naslovne trake

source: Inactive Titlebar Secondary
hr: Druga neaktivna naslovna traka

source: Options
hr: Opcije

source: Colors
hr: Boje

source: Disabled
hr: Onemogućen

source: You have unsaved changes. Do you really want to quit?
hr: Imate nespremljene promjene. Želite li zaista izaći?

source: Unsaved changes
hr: Nespremljene promjene

source: Save Color Scheme
hr: Spremi shemu bojanja

source: &Enter a name for the color scheme:
hr: &Unesite naziv sheme bojanja:

source: A color scheme with that name already exists. Do you want to overwrite it?
hr: Shema bojanja s tim nazivom već postoji. Želite li prepisati preko nje?

source: This scheme is read-only. Please save the modifications with another name.
hr: Ova je shema samo za čitanje. Spremite izmjene pod drugim nazivom.

source: Error
hr: Greška

source: Inactive
hr: Neaktivno

source: Color:
hr: Boja:

source: Intensity:
hr: Intenzitet:

source: Disabled color effect type
hr: Tip efekta onemogućene boje

# no disabled color effect
source: None
hr: Ništa

# disabled color effect
source: Desaturate
hr: Ukloni zasićenje

# disabled color effect
source: Fade
hr: Izblijedi

# disabled color effect
source: Tint
hr: Nijansiraj

source: Disabled intensity effect type
hr: Tip efekta onemogućenog intenziteta

# no disabled intensity effect
source: None
hr: Ništa

# disabled intensity effect
source: Shade
hr: Sjena

# disabled intensity effect
source: Darken
hr: Potamni

# disabled intensity effect
source: Lighten
hr: Posvijetli

source: Contrast:
hr: Kontrast:

source: Disabled color effect amount
hr: Količina efekta onemogućene boje

source: Disabled intensity effect amount
hr: Količina efekta onemogućenog intenziteta

source: Disabled color
hr: Onemogućene boje

source: Disabled contrast type
hr: Onemogućen tip kontrasta

# no disabled contrast
source: None
hr: Ništa

# disabled contrast
source: Fade
hr: Izblijedi

# disabled contrast
source: Tint
hr: Nijansiraj

source: Disabled contrast amount
hr: Onemogućena količina kontrasta

source: Apply &effects to inactive windows
hr: Primijeni &učinke na neaktivne prozore

source: Use different colors for in&active selections
hr: Koristi različite boje za ne&aktivne odabire

source: Shade sorted column &in lists
hr: Na popisu osjenčaj stupac sortiranja

source: Make window titlebars a&ccent-colored
hr: Oboji naslovne trake prozora bojom n&aglaska

source: Tint all colors with accent color
hr: Nijansiraj sve boje bojom naglaska

source: Tint strength:
hr: Snaga nijansiranja:

source: Contrast of the frames, separators and outlines
hr: Kontrast okvira, razdjelnika i obruba

source: Frames and Outlines
hr: Okviri i obrubi

source: Contrast values below 15% may produce visually awkward effects with some applications and color schemes. Consider yourself warned!
hr: Vrijednosti kontrasta ispod 15 % mogu uzrokovati vizualno neobične učinke u nekim aplikacijama i shemama boja. Upozoreni ste!

source: Contrast
hr: Kontrast

source: Normal Text on Normal Background
hr: Normalni tekst na normalnoj pozadini

# color-kcm-set-preview
source: normal
hr: normalno

source: Link Text on Normal Background
hr: Tekst poveznice na normalnoj pozadini

# color-kcm-set-preview
source: link
hr: veza

source: Visited Text on Normal Background
hr: Tekst posjećene poveznice na normalnoj pozadini

# color-kcm-set-preview
source: visited
hr: posjećeno

source: Active Text on Normal Background
hr: Aktivni tekst na normalnoj pozadini

# color-kcm-set-preview
source: active
hr: aktivno

source: Inactive Text on Normal Background
hr: Neaktivni tekst na normalnoj pozadini

# color-kcm-set-preview
source: inactive
hr: neaktivno

source: Negative Text on Normal Background
hr: Negativno tekst na normalnoj pozadini

# color-kcm-set-preview
source: negative
hr: negativno

source: Neutral Text on Normal Background
hr: Neutralni tekst na normalnoj pozadini

# color-kcm-set-preview
source: neutral
hr: neutralno

source: Positive Text on Normal Background
hr: Pozitivni tekst na normalnoj pozadini

# color-kcm-set-preview
source: positive
hr: pozitivno

source: Hover on Normal Background
hr: Prijelaz mišem na normalnoj pozadini

# color-kcm-set-preview
source: hover
hr: prijelaz mišem

source: Link Text on Link Background (Note: Link Background is derived from Link Text and cannot be separately configured at this time)
hr: Tekst poveznice na pozadini poveznice (Napomena: Pozadina poveznice je izvedena iz teksta poveznice i ne može biti odvojeno konfigurirana u ovom trenutku)

source: Visited Text on Visited Background (Note: Visited Background is derived from Visited Text and cannot be separately configured at this time)
hr: Tekst posjećene poveznice na pozadini posjećene poveznice (Napomena: Posjećena poveznica je izvedena iz posjećenog teksta poveznice i trenutno ne može biti odvojeno konfigurirana)

source: Active Text on Active Background (Note: Active Background is derived from Active Text and cannot be separately configured at this time)
hr: Aktivni tekst na aktivnoj pozadini (Napomena: Aktivna pozadina je izvedena iz aktivnog teksta i trenutno ne može biti odvojeno konfigurirana)

source: Inactive Text on Alternate Background
hr: Neaktivan tekst na alternativnoj pozadini

# color-kcm-set-preview
source: alternate
hr: alternativno

source: Negative Text on Negative Background (Note: Negative Background is derived from Negative Text and cannot be separately configured at this time)
hr: Negativno tekst na negativnoj pozadini (Napomena: Negativna pozadina je izvedena iz negativnog teksta i trenutno ne može biti odvojeno konfigurirana)

source: Neutral Text on Neutral Background (Note: Neutral Background is derived from Neutral Text and cannot be separately configured at this time)
hr: Neutralni tekst na neutralnoj pozadini (Napomena: Neutralna pozadina je izvedena iz neutralnog teksta i trenutno ne može biti odvojeno konfigurirana)

source: Positive Text on Positive Background (Note: Positive Background is derived from Positive Text and cannot be separately configured at this time)
hr: Pozitivan tekst na pozitivnoj pozadini (Napomena: Pozitivna pozadina je izvedena iz pozitivnog teksta i trenutno ne može biti odvojeno konfigurirana)

source: Focus on Normal Background
hr: Fokus na normalnoj pozadini

# color-kcm-set-preview
source: focus
hr: fokus

source: This tool allows you to set the color scheme for the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
hr: Ovaj alat omogućuje postavljanje sheme boja za trenutačnu sesiju Plasme bez slučajnog postavljanja sheme koja nije dostupna ili je već postavljena.

source: The name of the color scheme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
hr: Naziv sheme boja koju želite postaviti za trenutačnu sesiju Plasme (ako proslijedite punu putanju, upotrijebit će se samo njezin zadnji dio)

source: Show all the color schemes available on the system (and which is the current theme)
hr: Prikaži sve sheme boja dostupne na sustavu (i onu koja je trenutačna tema)

source: The name of the accent color you want to set. SVG color names (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. Quote the hex code if there is possibility of shell expansion
hr: Naziv boje naglaska koju želite postaviti. Podržani su SVG nazivi boja (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) i heksadekadski kodovi boja. Stavite heksadekadski kôd u navodnike ako postoji mogućnost proširenja ljuske

source: The requested theme "%1" is already set as the theme for the current Plasma session.
hr: Zatražena tema "%1" već je postavljena kao tema trenutačne sesije Plasme.

source: Successfully applied the color scheme %1 to your current Plasma session
hr: Shema boja %1 uspješno je primijenjena na vašu trenutačnu sesiju Plasme

source: Could not find theme "%1". The theme should be one of the following options: %2
hr: Tema "%1" nije pronađena. Tema mora biti jedna od sljedećih mogućnosti: %2

source: You have managed to pass an empty color scheme name, which isn't supported behavior.
hr: Proslijedili ste prazan naziv sheme boja, što nije podržano ponašanje.

source: The file you attempted to set as your scheme, %1, could not be identified as a color scheme.
hr: Datoteku koju ste pokušali postaviti kao shemu, %1, nije moguće prepoznati kao shemu boja.

source: Successfully applied the accent color %1
hr: Boja naglaska %1 uspješno je primijenjena

source: Invalid accent color
hr: Nevažeća boja naglaska

source: You have the following color schemes on your system:
hr: Na sustavu imate sljedeće sheme boja:

source: * %1 (current color scheme)
hr: * %1 (trenutačna shema boja)

# @item:inlistbox Accent color from color scheme
source: Accent color from color scheme
hr: Boja naglaska iz sheme boja

# @item:inlistbox Accent color from wallpaper
source: Accent color from wallpaper
hr: Boja naglaska iz pozadine

# @item:inlistbox User-chosen custom accent color
source: Custom accent color
hr: Prilagođena boja naglaska

source: The color scheme '%1' is not installed. Selecting the default theme instead.
hr: Shema boja '%1' nije instalirana. Umjesto nje odabire se zadana tema.

# @item:inlistbox filter displayed schemes
source: All schemes
hr: Sve sheme

# @item:inlistbox filter displayed schemes
source: Light schemes
hr: Svijetle sheme

# @item:inlistbox filter displayed schemes
source: Dark schemes
hr: Tamne sheme

source: Install from File…
hr: Instaliraj iz datoteke…

source: Get New…
hr: Preuzmi novo…

source: Window Title
hr: Naslov prozora

source: Window text
hr: Tekst prozora

source: Button
hr: Gumb

# Hyperlink
source: link
hr: poveznica

# Visited hyperlink
source: visited
hr: posjećeno

source: Normal text
hr: Tekst

source: Highlighted text
hr: Istaknuti tekst

source: Disabled text
hr: Onemogućeni tekst

source: Edit Color Scheme…
hr: Uredi shemu boja…

# @info:tooltip
source: Remove color scheme
hr: Ukloni shemu boja

# @info:tooltip
source: Cannot delete the active color scheme
hr: Aktivnu shemu boja nije moguće izbrisati

# @info:tooltip
source: Cannot delete system-installed color schemes
hr: Sistemski instalirane sheme boja nije moguće izbrisati

source: Don’t delete this color scheme
hr: Nemoj izbrisati ovu shemu boja

source: Open Color Scheme
hr: Otvori shemu boja

source: Color Scheme Files (*.colors)
hr: Datoteke shema boja (*.colors)
