Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_style.po
Languages: hr

source: %1 is not a valid GTK Theme archive.
hr: %1 nije valjana GTK arhiva tema.

# @info:status
source: Installation failed: Cannot install a style from a remote location.
hr: Instalacija nije uspjela: Stil se ne može instalirati s udaljene lokacije.

# @info:status
source: Installation failed: The style file could not be read.
hr: Instalacija nije uspjela: Datoteku stila nije moguće pročitati.

# @info:status
source: Installation failed: The style file does not contain any data.
hr: Instalacija nije uspjela: Datoteka stila ne sadrži nikakve podatke.

# @info:status
source: Installation failed: The style file could not be unpacked.
hr: Instalacija nije uspjela: Datoteku stila nije moguće raspakirati.

# @info:status
source: Installation failed: The style could not be found.
hr: Instalacija nije uspjela: Stil nije pronađen.

# @info:status
source: Installation failed: The selected file is not a valid Union style.
hr: Instalacija nije uspjela: Odabrana datoteka nije valjan Union stil.

# @info:status
source: Installation failed: The selected style is not supported.
hr: Instalacija nije uspjela: Odabrani stil nije podržan.

# @info:status
source: Installing “%1” failed: The style is already installed.
hr: Instalacija „%1” nije uspjela: Stil je već instaliran.

# @info:status
source: Installing “%1” failed: Permission was denied.
hr: Instalacija „%1” nije uspjela: Odbijen je pristup.

# @info:status
source: Installing “%1” failed: %2
hr: Instalacija „%1” nije uspjela: %2

# @info:status
source: Successfully installed “%1”.
hr: Stil „%1” je uspješno instaliran.

# @info:status
source: Uninstall failed: The style with ID “%1” could not be found.
hr: Deinstalacija nije uspjela: Stil s ID-om „%1” nije pronađen.

# @info:status
source: Uninstalling “%1” failed: Permission was denied.
hr: Deinstalacija „%1” nije uspjela: Odbijen je pristup.

# @info:status
source: Uninstalling “%1” failed: The style is not installed.
hr: Deinstalacija „%1” nije uspjela: Stil nije instaliran.

# @info:status
source: Uninstalling “%1” failed: The style is in use.
hr: Deinstalacija „%1” nije uspjela: Stil je u upotrebi.

# @info:status
source: Uninstalling “%1” failed: %2
hr: Deinstalacija „%1” nije uspjela: %2

# @info:status
source: Could not uninstall styles:
hr: Nije bilo moguće deinstalirati stilove:

# @info:status
source: Successfully uninstalled “%1” but could not uninstall others:
hr: Stil „%1” je uspješno deinstaliran, ali ostale nije bilo moguće deinstalirati:

# @info:status
source: Successfully uninstalled %1 style but could not uninstall others:
hr: Uspješno je deinstaliran %1 stil, ali ostale nije bilo moguće deinstalirati:

# @info:status
source: Successfully uninstalled “%1”.
hr: Stil „%1” je uspješno deinstaliran.

# @info:status
source: Successfully uninstalled %1 style
hr: Uspješno je deinstaliran %1 stil

source: There was an error loading the configuration dialog for this style.
hr: Došlo je do pogreške pri učitavanju dijaloga postavki za ovaj stil.

source: Failed to apply selected style '%1'.
hr: Nije uspjelo primijeniti odabrani stil '%1'.

source: Configure %1
hr: Konfiguriraj %1

source: Tab 1
hr: Kartica 1

source: Button
hr: Gumb

source: Combo box
hr: Padajući izbornik

source: Checkbox
hr: Potvrdni okvir

source: Radio button
hr: Radio gumb

source: Text Field
hr: Tekstualno polje

source: Tab 2
hr: Kartica 2

source: Application style
hr: Stil aplikacije

source: Union Style ID
hr: ID Union stila

source: Show icons on buttons
hr: Prikaži ikone na gumbima

source: Show icons in menus
hr: Prikaži ikone u izbornicima

source: Main toolbar label
hr: Natpis glavne alatne trake

source: Secondary toolbar label
hr: Natpis sekundarne alatne trake

# @title:window
source: Configure Icons and Toolbars
hr: Konfiguriraj ikone i alatne trake

source: Show icons:
hr: Prikaži ikone:

source: On buttons
hr: Na gumbima

source: In menus
hr: U izbornicima

source: Main toolbar label:
hr: Natpis glavne alatne trake:

source: None
hr: Ništa

source: Text only
hr: Samo tekst

source: Beside icons
hr: Pored ikona

source: Below icon
hr: Ispod ikone

source: Secondary toolbar label:
hr: Natpis sekundarne alatne trake:

source: GNOME/GTK Application Style
hr: GNOME/GTK stil aplikacije

# @action:button
source: Install from File…
hr: Instaliraj iz datoteke…

# @action:button
source: Get New…
hr: Preuzmi novo…

source: GTK theme:
hr: GTK tema:

source: Preview…
hr: Pregled…

source: Select GTK Theme Archive
hr: Odaberi arhivu GTK teme

source: GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)
hr: Arhiva GTK teme (*.tar.xz *.tar.gz *.tar.bz2)

# @action:button
source: Install From File…
hr: Instaliraj iz datoteke…

source: Configure Icons and Toolbars…
hr: Konfiguriraj ikone i alatne trake…

source: Configure GNOME/GTK Application Style…
hr: Konfiguriraj stil aplikacije GNOME/GTK…

# @info:tooltip
source: This style is using the Union style engine which is still under development. Some things may look or behave incorrectly when using this style.
hr: Ovaj stil koristi Union stilski motor koji je još uvijek u razvoju. Neke stvari mogu izgledati ili se ponašati neispravno pri korištenju ovog stila.

source: Configure Style…
hr: Konfiguriraj stil…

# @action:button
source: Uninstall…
hr: Deinstaliraj…

# @action:button
source: Cannot uninstall system-installed styles.
hr: Sistemski instalirane stilove nije moguće deinstalirati.

# @action:button
source: Can only uninstall Union styles.
hr: Može se deinstalirati samo Union stilovi.

source: Do not uninstall this style.
hr: Ne deinstaliraj ovaj stil.

# @title:dialog
source: Choose Union Style to Install
hr: Odaberite Union stil za instalaciju

# @action:button
source: Install
hr: Instaliraj

# @title:tab
source: Tab 1
hr: Kartica 1

# @title:tab
source: Tab 2
hr: Kartica 2

# @option:check
source: Checkbox
hr: Potvrdni okvir

# @option:radio
source: Radio Button
hr: Radio gumb

# @item:inlistbox
source: Combo Box
hr: Padajući izbornik

# @item:inlistbox
source: Combo Box Item
hr: Stavka padajućeg izbornika

# @action:button
source: Button
hr: Gumb

# @label:textbox
source: Text Field
hr: Tekstualno polje
