Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_autostart.po
Languages: hr

source: "%1" is not an absolute url.
hr: "%1" nije apsolutni URL.

source: "%1" does not exist.
hr: "%1" ne postoji.

source: "%1" is not a file.
hr: "%1" nije datoteka.

source: "%1" is not readable.
hr: "%1" nije čitljiv.

# @label Stop the Systemd unit for a running process
source: Stop
hr: Zaustavi

# @label Start the Systemd unit for a currently inactive process
source: Start
hr: Pokreni

# @label The name of a Systemd unit for an app or script that will autostart
source: Name:
hr: Naziv:

source: Last activated on:
hr: Zadnji put aktivirano:

source: Unable to load logs. Try refreshing.
hr: Nije moguće učitati zapisnike. Pokušajte osvježiti.

# @action:button Refresh entry logs when it failed to load
source: Refresh
hr: Osvježi

source: Make Executable
hr: Učini izvršnom

source: The file '%1' must be executable to run at logout.
hr: Datoteka '%1' mora biti izvršna za pokretanje pri odjavi.

source: The file '%1' must be executable to run at login.
hr: Datoteka '%1' mora biti izvršna za pokretanje pri prijavi.

# @action:button menu button; add new application etc
source: Add New
hr: Dodaj novo

# @title:menu accessible menu button
source: Add new application or script
hr: Dodaj novu aplikaciju ili skriptu

# @action:inmenu completes: add new application
source: Application…
hr: Aplikacija…

# @action:inmenu accessible
source: Add application
hr: Dodaj aplikaciju

# @action:inmenu completes: add new login script
source: Login Script…
hr: Skripta prijave…

# @action:inmenu accessible
source: Add login script
hr: Dodaj skriptu prijave

# @action:inmenu completes: add new logout script
source: Logout Script…
hr: Skripta odjave…

# @action:inmenu accessible
source: Add logout script
hr: Dodaj skriptu odjave

source: %1 has not been autostarted yet. Details will be available after the system is restarted.
hr: %1 još nije automatski pokrenut. Pojedinosti će biti dostupne nakon ponovnog pokretanja sustava.

# @action:button
source: Disable autostart for %1
hr: Onemogući automatsko pokretanje za %1

# @action:button
source: Enable autostart for %1
hr: Omogući automatsko pokretanje za %1

# @info:tooltip
source: Disable autostart
hr: Onemogući automatsko pokretanje

# @info:tooltip
source: Enable autostart
hr: Omogući automatsko pokretanje

# @label Entry hasn't been autostarted because system hasn't been restarted
source: Not autostarted yet
hr: Još nije automatski pokrenuto

# @action:button
source: See properties
hr: Prikaži svojstva

# @action:button
source: Remove entry
hr: Ukloni unos

source: Applications
hr: Aplikacije

source: Login Scripts
hr: Skripte prijave

source: Pre-startup Scripts
hr: Skripte prije pokretanja

source: Logout Scripts
hr: Skripte odjave

source: No user-specified autostart items
hr: Nema korisnički određenih stavki za automatsko pokretanje

# @info 'some' refers to autostart items
source: Click the <interface>Add New</interface> button to add some
hr: Kliknite gumb <interface>Dodaj novo</interface> da biste ih dodali

source: Choose Login Script
hr: Odaberi skriptu prijave

source: Choose Logout Script
hr: Odaberi skriptu odjave

# @label Entry is running right now
source: Running
hr: Pokrenuto

# @label Entry is not running right now (exited without error)
source: Not running
hr: Nije pokrenuto

# @label Entry is being started
source: Starting
hr: Pokretanje

# @label Entry is being stopped
source: Stopping
hr: Zaustavljanje

# @label Entry has failed (exited with an error)
source: Failed
hr: Neuspješno

source: Error occurred when receiving reply of GetAll call %1
hr: Došlo je do pogreške pri primanju odgovora na poziv GetAll %1

source: Failed to open journal
hr: Otvaranje dnevnika nije uspjelo
