Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kcm_icons.po
Languages: hr

source: Name of the current icon theme
hr: Naziv trenutačne teme ikona

source: Unable to create a temporary file.
hr: Nije moguće izraditi privremenu datoteku.

source: Unable to download the icon theme archive: %1
hr: Nije moguće preuzeti arhivu teme ikona: %1

source: The file is not a valid icon theme archive.
hr: Datoteka nije valjana arhiva teme ikona.

source: A problem occurred during the installation process; however, most of the themes in the archive have been installed
hr: Tijekom procesa instalacije pojavio se problem; međutim, većina tema u arhivi je instalirana

source: Theme installed successfully.
hr: Tema je uspješno instalirana.

source: Installing icon themes…
hr: Instaliranje tema ikona…

source: Installing %1 theme…
hr: Instaliranje teme %1…

source: Install from File…
hr: Instaliraj iz datoteke…

source: Get New…
hr: Preuzmi novo…

# @info:tooltip
source: Remove icon theme
hr: Ukloni temu ikona

# @info:tooltip
source: Cannot delete the active icon theme
hr: Aktivnu temu ikona nije moguće izbrisati

# @info:tooltip
source: Cannot delete system-installed icon themes
hr: Sistemski instalirane teme ikona nije moguće izbrisati

# @info:tooltip
source: Don’t delete this icon theme
hr: Nemoj izbrisati ovu temu ikona

source: Open Theme
hr: Otvori temu

source: Theme Files (*.tar.gz *.tar.bz2)
hr: Datoteke tema (*.tar.gz *.tar.bz2)
