Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kded_devicenotifications.po
Languages: hr

# @title:notifications
source: Display Detected
hr: Otkriven ekran

source: A display has been connected.
hr: Ekran je priključen.

# @title:notifications
source: Display Removed
hr: Ekran uklonjen

source: A display has been disconnected.
hr: Ekran je odspojen.

source: %1 has been connected.
hr: %1 je priključen.

source: A USB device has been connected.
hr: USB uređaj je priključen.

# @title:notifications
source: USB Device Detected
hr: Otkriven USB uređaj

source: %1 has been disconnected.
hr: %1 je odspojen.

source: A USB device has been disconnected.
hr: USB uređaj je odspojen.

# @title:notifications
source: USB Device Removed
hr: USB uređaj uklonjen
