Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/kfontinst.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Vaša imena

# EMAIL OF TRANSLATORS
source: Your emails
hr: Vaši e-mailovi

source: Do you wish to install the font(s) for personal use (only available to you), or system-wide (available to all users)?
hr: Želite li instalirati fontove za osobnu uporabu (dostupno samo vama) ili za cijeli sustav (dostupno svim korisnicima)?

source: Where to Install
hr: Gdje instalirati

source: Font Installer
hr: Instalater fontova

source: Simple font installer
hr: Jednostavan instalater fontova

source: Makes the dialog transient for a window specified by windowHandle
hr: Dijalog čini prolaznim za prozor naveden putem windowHandle

source: URL to install
hr: URL za instalaciju

source: Print
hr: Ispis

source: Canceling…
hr: Otkazivanje…

source: Font Printer
hr: Pisač fontova

source: Simple font printer
hr: Jednostavan pisač fontova

source: Makes the dialog transient for an X app specified by winid
hr: Dijalog čini prolaznim za X aplikaciju navedenu putem winid

source: Size index to print fonts
hr: Indeks veličine za ispis fontova

source: Font to print, specified as "Family,Style" where Style is a 24-bit decimal number composed as: <weight><width><slant>
hr: Font za ispis, naveden kao "Obitelj,Stil" gdje je Stil 24-bitni decimalni broj sastavljen kao: <weight><width><slant>

source: File containing list of fonts to print
hr: Datoteka koja sadrži popis fontova za ispis

source: Remove file containing list of fonts to print
hr: Ukloni datoteku koja sadrži popis fontova za ispis

source: Open an existing font file
hr: Otvori postojeću datoteku fonta

source: Print font preview
hr: Ispiši pregled fonta

source: Select Font to View
hr: Odaberite font za pregled

source: URL to open
hr: URL za otvaranje

source: Font Viewer
hr: Preglednik fontova

source: Simple font viewer
hr: Jednostavan preglednik fontova

source: Duplicate Fonts
hr: Duplicirani fontovi

source: Scanning for duplicate fonts. Please wait…
hr: Pretraživanje duplikatnih fontova. Pričekajte…

source: No duplicate fonts found.
hr: Nije pronađen nijedan duplicirani font.

source: Delete Marked Files
hr: Obriši označene datoteke

source: %1 duplicate font found.
hr: Pronađen je %1 duplicirani font.

source: Are you sure you wish to delete: %1
hr: Jeste li sigurni da želite obrisati: %1

source: Are you sure you wish to delete:
hr: Jeste li sigurni da želite obrisati:

source: Cancel font scan?
hr: Otkaži pretragu fontova?

source: Font/File
hr: Font/Datoteka

source: Size
hr: Veličina

source: Date
hr: Datum

source: Links To
hr: Poveznice ka

source: Open in Font Viewer
hr: Otvori u pregledniku fontova

source: Properties
hr: Svojstva

source: Unmark for Deletion
hr: Ukloni oznaku za brisanje

source: Mark for Deletion
hr: Označi za brisanje

source: Open font in font viewer?
hr: Otvori font u pregledniku fontova?

source: Family
hr: Obitelj

source: Style
hr: Stil

source: Foundry
hr: Ustanova

source: FontConfig Match
hr: Podudaranje FontConfig

source: File Type
hr: Vrsta datoteke

source: File Name
hr: Naziv datoteke

source: File Location
hr: Lokacija datoteke

source: Writing System
hr: Pisani sustav

source: Set Criteria
hr: Postavi kriterije

source: Symbol/Other
hr: Simbol/Ostalo

source: Filter by %1…
hr: Filtriraj prema %1…

source: …plus %1 more
hr: …i još %1

source: Delete
hr: Obriši

source: Enable
hr: Omogući

source: Disable
hr: Onemogući

source: Print…
hr: Ispis…

source: Reload
hr: Ponovno učitaj

source: Open all %1 fonts in font viewer?
hr: Otvori svih %1 fontova u pregledniku fontova?

source: All Fonts
hr: Svi fontovi

source: Personal Fonts
hr: Osobni fontovi

source: System Fonts
hr: Sustavski fontovi

source: Unclassified
hr: Neklasificirano

source: Group
hr: Grupa

source: Remove Group
hr: Ukloni grupu

source: Remove
hr: Ukloni

source: Remove group
hr: Ukloni grupu

source: <qt>A group named <b>'%1'</b> already exists.</qt>
hr: <qt>Grupa pod nazivom <b>'%1'</b> već postoji.</qt>

source: Rename…
hr: Preimenuj…

source: Export…
hr: Izvezi…

source: Add to "%1".
hr: Dodaj u "%1".

source: Remove from current group.
hr: Ukloni iz trenutačne grupe.

source: Move to personal folder.
hr: Premjesti u osobnu mapu.

source: Move to system folder.
hr: Premjesti u sustavnu mapu.

source: Skip
hr: Preskoči

source: AutoSkip
hr: Automatski preskoči

source: <h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>
hr: <h3>Otkaži?</h3><p>Jeste li sigurni da želite otkazati?</p>

source: Do not show this message again
hr: Ne prikazuj ovu poruku ponovno

source: Installing
hr: Instaliranje

source: Uninstalling
hr: Deinstaliranje

source: Enabling
hr: Omogućavanje

source: Moving
hr: Premještanje

source: Updating
hr: Ažuriranje

source: Removing
hr: Uklanjanje

source: Disabling
hr: Onemogućavanje

source: Updating font configuration. Please wait…
hr: Ažuriranje konfiguracije fontova. Pričekajte…

source: Unable to start backend.
hr: Nije moguće pokrenuti pozadinski program.

source: Backend died, but has been restarted. Please try again.
hr: Pozadinski program je prestao raditi, ali je ponovno pokrenut. Pokušajte ponovno.

source: <h3>Error</h3>
hr: <h3>Greška</h3>

source: Failed to download <i>%1</i>
hr: Preuzimanje <i>%1</i> nije uspjelo

source: System backend died. Please try again.<br><i>%1</i>
hr: Sustavski pozadinski program je prestao raditi. Pokušajte ponovno.<br><i>%1</i>

source: <i>%1</i> is not a font.
hr: <i>%1</i> nije font.

source: Could not remove all files associated with <i>%1</i>
hr: Nije moguće ukloniti sve datoteke povezane s <i>%1</i>

source: Failed to start the system daemon.<br><i>%1</i>
hr: Pokretanje sustavnog demona nije uspjelo.<br><i>%1</i>

source: <i>%1</i> already exists.
hr: <i>%1</i> već postoji.

source: <i>%1</i> does not exist.
hr: <i>%1</i> ne postoji.

source: Permission denied.<br><i>%1</i>
hr: Pristup odbijen.<br><i>%1</i>

source: Unsupported action.<br><i>%1</i>
hr: Nepodržana radnja.<br><i>%1</i>

source: Authentication failed.<br><i>%1</i>
hr: Autentifikacija nije uspjela.<br><i>%1</i>

source: Unexpected error while processing: <i>%1</i>
hr: Neočekivana greška pri obradi: <i>%1</i>

source: Create New Group…
hr: Izradi novu grupu…

source: Remove Group…
hr: Ukloni grupu…

source: Enable Fonts in Group…
hr: Omogući fontove u grupi…

source: Disable Fonts in Group…
hr: Onemogući fontove u grupi…

source: This displays a preview of the selected font.
hr: Ovo prikazuje pregled odabranog fonta.

source: Find Duplicates…
hr: Pronađi duplikate…

source: Scan for Duplicate Fonts…
hr: Pretraži duplikate fontova…

source: Install from File…
hr: Instaliraj iz datoteke…

source: Install fonts from a local file
hr: Instaliraj fontove iz lokalne datoteke

source: Get New Fonts…
hr: Preuzmi nove fontove…

source: Download new fonts
hr: Preuzmi nove fontove

source: Delete Selected Fonts…
hr: Obriši odabrane fontove…

source: Change Preview Text…
hr: Promijeni tekst pregleda…

source: Add Fonts
hr: Dodaj fontove

source: Failed to save list of fonts to print.
hr: Spremanje popisa fontova za ispis nije uspjelo.

source: Failed to start font printer.
hr: Pokretanje pisača fontova nije uspjelo.

source: Cannot Print
hr: Nije moguće ispisati

source: You did not select anything to delete.
hr: Niste odabrali ništa za brisanje.

source: Nothing to Delete
hr: Nema ničega za brisanje

source: <p>Do you really want to delete</p><p>'<b>%1</b>'?</p>
hr: <p>Jeste li sigurni da želite obrisati</p><p>'<b>%1</b>'?</p>

source: Delete Font
hr: Obriši font

source: Do you really want to delete this font?
hr: Jeste li sigurni da želite obrisati ovaj font %1?

source: Delete Fonts
hr: Obriši fontove

source: Deleting font(s)…
hr: Brisanje fontova…

source: You did not select anything to move.
hr: Niste odabrali ništa za premještanje.

source: Nothing to Move
hr: Nema ničega za premještanje

source: <p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>%3</i>?</p>
hr: <p>Želite li zaista premjestiti</p><p>'<b>%1</b>'</p><p>iz <i>%2</i> u <i>%3</i>?</p>

source: Move Font
hr: Premjesti font

source: Move
hr: Premjesti

source: <p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>
hr: <p>Želite li zaista premjestiti ovaj font iz <i>%2</i> u <i>%3</i>?</p>

source: Move Fonts
hr: Premjesti fontove

source: Moving font(s)…
hr: Premještanje fontova…

source: Export Group
hr: Izvezi grupu

source: No files?
hr: Nema datoteka?

source: Failed to open %1 for writing
hr: Otvaranje %1 za zapisivanje nije uspjelo

source: Create New Group
hr: Izradi novu grupu

source: Name of new group:
hr: Naziv nove grupe:

source: New Group
hr: Nova grupa

source: Preview Text
hr: Tekst pregleda

source: Please enter new text:
hr: Unesite novi tekst:

source: Scanning font list…
hr: Pretraživanje popisa fontova…

source: No fonts
hr: Nema fontova

source: Looking for any associated files…
hr: Traženje povezanih datoteka…

source: Scanning Files…
hr: Pretraživanje datoteka…

source: Looking for additional files to install…
hr: Traženje dodatnih datoteka za instalaciju…

source: Looking for files associated with %1
hr: Traženje datoteka povezanih s %1

source: Installing font(s)…
hr: Instaliranje fontova…

source: You did not select anything to enable.
hr: Niste odabrali ništa za omogućavanje.

source: You did not select anything to disable.
hr: Niste odabrali ništa za onemogućavanje.

source: Nothing to Enable
hr: Nema ničega za omogućavanje

source: Nothing to Disable
hr: Nema ničega za onemogućavanje

source: <p>Do you really want to enable</p><p>'<b>%1</b>'?</p>
hr: <p>Jeste li sigurni da želite omogućiti</p><p>'<b>%1</b>'?</p>

source: <p>Do you really want to disable</p><p>'<b>%1</b>'?</p>
hr: <p>Jeste li sigurni da želite onemogućiti</p><p>'<b>%1</b>'?</p>

source: <p>Do you really want to enable</p><p>'<b>%1</b>', contained within group '<b>%2</b>'?</p>
hr: <p>Želite li zaista omogućiti</p><p>'<b>%1</b>', sadržan u grupi '<b>%2</b>'?</p>

source: <p>Do you really want to disable</p><p>'<b>%1</b>', contained within group '<b>%2</b>'?</p>
hr: <p>Želite li zaista onemogućiti</p><p>'<b>%1</b>', sadržan u grupi '<b>%2</b>'?</p>

source: Enable Font
hr: Omogući font

source: Disable Font
hr: Onemogući font

source: Do you really want to enable this font?
hr: Jeste li sigurni da želite omogućiti ovaj font %1?

source: Do you really want to disable this font?
hr: Jeste li sigurni da želite onemogućiti ovaj font %1?

source: Enable Fonts
hr: Omogući fontove

source: Disable Fonts
hr: Onemogući fontove

source: Enabling font(s)…
hr: Omogućavanje fontova…

source: Disabling font(s)…
hr: Onemogućavanje fontova…

source: Print Font Samples
hr: Ispiši uzorke fontova

source: Select size to print font:
hr: Odaberite veličinu za ispis fonta:

source: Waterfall
hr: Vodoravni niz

source: Can only install fonts to either "%1" or "%2".
hr: Fontove je moguće instalirati samo u "%1" ili "%2".

source: Cannot copy fonts
hr: Nije moguće kopirati fontove

source: Cannot move fonts
hr: Nije moguće premjestiti fontove

source: Only fonts may be deleted.
hr: Može se obrisati samo font.

source: Can only remove fonts from either "%1" or "%2".
hr: Fontove je moguće ukloniti samo iz "%1" ili "%2".

source: Please specify "%1" or "%2".
hr: Navedite "%1" ili "%2".

source: No special methods supported.
hr: Nema podržanih posebnih metoda.

source: Fonts
hr: Fontovi

source: Failed to start the system daemon
hr: Pokretanje sustavnog demona nije uspjelo

source: Backend died
hr: Pozadinski program je prestao raditi

source: %1 is a bitmap font, and these have been disabled on your system.
hr: %1 je bitmap font, a takvi fontovi su onemogućeni na vašem sustavu.

source: %1 is not a font.
hr: %1 nije font.

source: Could not remove all files associated with %1
hr: Nije moguće ukloniti sve datoteke povezane s %1

source: Unknown
hr: Nepoznato

source: No characters found.
hr: Nije pronađen nijedan znak.

# A sentence that uses all of the letters of the alphabet
source: The quick brown fox jumps over the lazy dog
hr: Brza smeđa lisica preskače lijenog psa

source: ERROR: Could not determine font's name.
hr: GREŠKA: Nije moguće odrediti naziv fonta.

source: %2 [1 pixel]
hr: %2 [1 piksel %1]

source: Personal
hr: Osobno

source: System
hr: Sustav

source: All
hr: Sve

source: Thin
hr: Tanki

source: Extra Light
hr: Vrlo lagani

source: Ultra Light
hr: Ultra lagani

source: Light
hr: Lagani

source: Regular
hr: Regularni

source: Normal
hr: Normalno

source: Medium
hr: Srednji

source: Demi Bold
hr: Polu podebljan

source: Semi Bold
hr: Polu podebljan

source: Bold
hr: Podebljan

source: Extra Bold
hr: Vrlo podebljan

source: Ultra Bold
hr: Ultra podebljano

source: Black
hr: Crno

source: Heavy
hr: Masno

source: Italic
hr: Kurziv

source: Oblique
hr: Kos

source: Ultra Condensed
hr: Ultra sažeto

source: Extra Condensed
hr: Dodatno sažeto

source: Condensed
hr: Sažeto

source: Semi Condensed
hr: Polu sažeto

source: Semi Expanded
hr: Polu prošireno

source: Expanded
hr: Prošireno

source: Extra Expanded
hr: Dodatno prošireno

source: Ultra Expanded
hr: Ultra prošireno

source: Monospaced
hr: Jednostruki razmak

source: Charcell
hr: Ćelija znaka

source: Proportional
hr: Proporcionalno

source: Other, Control
hr: Ostalo, kontrola

source: Other, Format
hr: Ostalo, format

source: Other, Not Assigned
hr: Ostalo, nije dodijeljeno

source: Other, Private Use
hr: Ostalo, privatna uporaba

source: Other, Surrogate
hr: Ostalo, zamjenski

source: Letter, Lowercase
hr: Slovo, malo

source: Letter, Modifier
hr: Slovo, modifikator

source: Letter, Other
hr: Slovo, ostalo

source: Letter, Titlecase
hr: Slovo, naslovni slučaj

source: Letter, Uppercase
hr: Slovo, veliko

source: Mark, Spacing Combining
hr: Znak, kombiniranje razmaka

source: Mark, Enclosing
hr: Znak, zatvaranje

source: Mark, Non-Spacing
hr: Znak, bez razmaka

source: Number, Decimal Digit
hr: Broj, decimalni znak

source: Number, Letter
hr: Broj, slovo

source: Number, Other
hr: Broj, ostalo

source: Punctuation, Connector
hr: Interpunkcija, spojnica

source: Punctuation, Dash
hr: Interpunkcija, crtica

source: Punctuation, Close
hr: Interpunkcija, zatvaranje

source: Punctuation, Final Quote
hr: Interpunkcija, završni navodnik

source: Punctuation, Initial Quote
hr: Interpunkcija, početni navodnik

source: Punctuation, Other
hr: Interpunkcija, ostalo

source: Punctuation, Open
hr: Interpunkcija, otvaranje

source: Symbol, Currency
hr: Simbol, valuta

source: Symbol, Modifier
hr: Simbol, modifikator

source: Symbol, Math
hr: Simbol, matematika

source: Symbol, Other
hr: Simbol, ostalo

source: Separator, Line
hr: Separator, linija

source: Separator, Paragraph
hr: Separator, odlomak

source: Separator, Space
hr: Separator, razmak

source: Category
hr: Kategorija

source: XML Decimal Entity
hr: XML decimalni entitet

source: Show Face:
hr: Prikaži lice:

source: Install…
hr: Instaliraj…

source: Change Text…
hr: Promijeni tekst…

source: Could not read font.
hr: Nije moguće pročitati font.

source: Preview String
hr: Niz za pregled

source: Please enter new string:
hr: Unesite novi niz:

source: &Main Toolbar
hr: &Glavna alatna traka

source: Preview Type
hr: Vrsta pregleda

source: Standard Preview
hr: Standardni pregled

source: All Characters
hr: Svi znakovi

source: Unicode Block: %1
hr: Unicode blok: %1

source: Unicode Script: %1
hr: Unicode skripta: %1

source: Basic Latin
hr: Osnovna latinica

source: Latin-1 Supplement
hr: Latin-1 dopuna

source: Latin Extended-A
hr: Latinica proširena-A

source: Latin Extended-B
hr: Latinica proširena-B

source: IPA Extensions
hr: IPA ekstenzije

source: Spacing Modifier Letters
hr: Slova modifikatora razmaka

source: Combining Diacritical Marks
hr: Kombinirani dijakritički znakovi

source: Greek and Coptic
hr: Grčki i koptski

source: Cyrillic
hr: Ćirilica

source: Cyrillic Supplement
hr: Ćirilična dopuna

source: Armenian
hr: Armenski

source: Hebrew
hr: Hebrejski

source: Arabic
hr: Arapski

source: Syriac
hr: Sirijski

source: Arabic Supplement
hr: Arapska dopuna

source: Bengali
hr: Bengalski

source: Gujarati
hr: Gujaratski

source: Tamil
hr: Tamilski

source: Malayalam
hr: Malajalamski

source: Sinhala
hr: Sinhalski

source: Thai
hr: Tajlandski

source: Tibetan
hr: Tibetski

source: Myanmar
hr: Mijanmarski

source: Georgian
hr: Gruzijski

source: Ethiopic
hr: Etiopski

source: Ethiopic Supplement
hr: Etiopska dopuna

source: Cherokee
hr: Čiroki

source: Unified Canadian Aboriginal Syllabics
hr: Ujedinjeni kanadski aboridžinski slogovi

source: Runic
hr: Runski

source: Khmer
hr: Kmerski

source: Mongolian
hr: Mongolski

source: New Tai Lue
hr: Novi Tai Lue

source: Khmer Symbols
hr: Kmerski simboli

source: Buginese
hr: Bugineški

source: Balinese
hr: Balijski

source: Phonetic Extensions
hr: Fonetika ekstenzije

source: Phonetic Extensions Supplement
hr: Dopuna fonetskih ekstenzija

source: Combining Diacritical Marks Supplement
hr: Dopuna kombiniranih dijakritičkih znakova

source: Latin Extended Additional
hr: Latinica dodatno proširena

source: Greek Extended
hr: Grčki prošireni

source: General Punctuation
hr: Opća interpunkcija

source: Superscripts and Subscripts
hr: Superskripti i subskripti

source: Currency Symbols
hr: Valutni simboli

source: Combining Diacritical Marks for Symbols
hr: Kombinirani dijakritički znakovi za simbole

source: Letter-Like Symbols
hr: Simboli slični slovima

source: Number Forms
hr: Oblici brojeva

source: Arrows
hr: Strelice

source: Mathematical Operators
hr: Matematički operatori

source: Miscellaneous Technical
hr: Razni tehnički

source: Control Pictures
hr: Kontrolne slike

source: Optical Character Recognition
hr: Optičko prepoznavanje znakova

source: Enclosed Alphanumerics
hr: Uokruženi alfanumerički znakovi

source: Box Drawing
hr: Crteži okvira

source: Block Elements
hr: Elementi blokova

source: Geometric Shapes
hr: Geometrijski oblici

source: Miscellaneous Symbols
hr: Razni simboli

source: Miscellaneous Mathematical Symbols-A
hr: Razni matematički simboli-A

source: Supplemental Arrows-A
hr: Dopunske strelice-A

source: Braille Patterns
hr: Braille obrasci

source: Supplemental Arrows-B
hr: Dopunske strelice-B

source: Miscellaneous Mathematical Symbols-B
hr: Razni matematički simboli-B

source: Supplemental Mathematical Operators
hr: Dopunski matematički operatori

source: Miscellaneous Symbols and Arrows
hr: Razni simboli i strelice

source: Glagolitic
hr: Glagolitički

source: Latin Extended-C
hr: Latinica proširena-C

source: Coptic
hr: Koptski

source: Georgian Supplement
hr: Gruzijska dopuna

source: Ethiopic Extended
hr: Etiopsko prošireno

source: Supplemental Punctuation
hr: Dopunska interpunkcija

source: CJK Radicals Supplement
hr: Dopuna CJK radikala

source: Kangxi Radicals
hr: Kangxi radikali

source: Ideographic Description Characters
hr: Ideografski opisni znakovi

source: CJK Symbols and Punctuation
hr: CJK simboli i interpunkcija

source: Hangul Compatibility Jamo
hr: Hangul kompatibilni Jamo

source: Bopomofo Extended
hr: Bopomofo prošireno

source: CJK Strokes
hr: CJK potezi

source: Katakana Phonetic Extensions
hr: Fonetika ekstenzija katakana

source: Enclosed CJK Letters and Months
hr: Uokružena CJK slova i mjeseci

source: CJK Compatibility
hr: CJK kompatibilnost

source: CJK Unified Ideographs Extension A
hr: CJK jedinstveni ideografi, proširenje A

source: Yijing Hexagram Symbols
hr: Yijing hexagram simboli

source: CJK Unified Ideographs
hr: CJK jedinstveni ideografi

source: Yi Syllables
hr: Yi slogovi

source: Yi Radicals
hr: Yi radikali

source: Modifier Tone Letters
hr: Slova modifikatora tona

source: Latin Extended-D
hr: Latinica proširena-D

source: Hangul Syllables
hr: Hangul slogovi

source: High Surrogates
hr: Visoki surogati

source: High Private Use Surrogates
hr: Visoki surogati privatne uporabe

source: Low Surrogates
hr: Niski surogati

source: Private Use Area
hr: Područje privatne uporabe

source: CJK Compatibility Ideographs
hr: CJK kompatibilni ideografi

source: Alphabetic Presentation Forms
hr: Oblici alfabetskog prikaza

source: Arabic Presentation Forms-A
hr: Arapski oblici prikaza-A

source: Variation Selectors
hr: Selektori varijanti

source: Vertical Forms
hr: Uspravni oblici

source: Combining Half Marks
hr: Kombinirani poluznaci

source: CJK Compatibility Forms
hr: CJK kompatibilni oblici

source: Small Form Variants
hr: Male varijante oblika

source: Arabic Presentation Forms-B
hr: Arapski oblici prikaza-B

source: Half-Width and Full-Width Forms
hr: Oblici polu- i pune širine

source: Specials
hr: Posebno

source: Linear B Syllabary
hr: Linear B slogovi

source: Linear B Ideograms
hr: Linear B ideogrami

source: Aegean Numbers
hr: Egejski brojevi

source: Ancient Greek Numbers
hr: Drevni grčki brojevi

source: Old Italic
hr: Stari kurziv

source: Gothic
hr: Gotički

source: Ugaritic
hr: Ugaritski

source: Old Persian
hr: Stari perzijski

source: Cypriot Syllabary
hr: Ciparski slogovi

source: Phoenician
hr: Fenički

source: Cuneiform
hr: Klinasto pismo

source: Cuneiform Numbers and Punctuation
hr: Klinasti brojevi i interpunkcija

source: Byzantine Musical Symbols
hr: Bizantski glazbeni simboli

source: Musical Symbols
hr: Glazbeni simboli

source: Ancient Greek Musical Notation
hr: Drevna grčka glazbena notacija

source: Tai Xuan Jing Symbols
hr: Tai Xuan Jing simboli

source: Counting Rod Numerals
hr: Brojevi brojalica

source: Mathematical Alphanumeric Symbols
hr: Matematički alfanumerički simboli

source: CJK Unified Ideographs Extension B
hr: CJK jedinstveni ideografi, proširenje B

source: CJK Compatibility Ideographs Supplement
hr: Dopuna CJK kompatibilnih ideograma

source: Tags
hr: Oznake

source: Variation Selectors Supplement
hr: Dopuna selektora varijanti

source: Supplementary Private Use Area-A
hr: Dopunsko područje privatne uporabe-A

source: Supplementary Private Use Area-B
hr: Dopunsko područje privatne uporabe-B

source: Canadian Aboriginal
hr: Kanadski aboridžinski

source: Common
hr: Uobičajeno

source: Cypriot
hr: Ciparski

source: Greek
hr: Grčki

source: Inherited
hr: Naslijeđeno

source: Latin
hr: Latinica
