Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/klipper.po
Languages: hr

source: Clipboard history:
hr: Povijest međuspremnika:

# Number of entries
source: %v entry
hr: %v unos

source: Selection and Clipboard:
hr: Odabir i međuspremnik:

# @info:tooltip
source: When text or an area of the screen is highlighted with the mouse or keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using the middle mouse button.<nl/><nl/>If the selection is explicitly copied using a <interface>Copy</interface> or <interface>Cut</interface> action, it is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a <interface>Paste</interface> action.<nl/><nl/>When turned on, this option keeps the selection and the clipboard the same, so that any selection is immediately available to paste by any means. If it is turned off, the selection may still be saved in the clipboard history (subject to the option below), but it can only be pasted using the middle mouse button.
hr: Kad se tekst ili dio zaslona označi mišem ili tipkovnicom, to je <emphasis>odabir</emphasis>. Može se zalijepiti srednjim gumbom miša.<nl/><nl/>Ako je odabir izričito kopiran korištenjem radnji <interface>Kopiraj</interface> ili <interface>Izreži</interface>, sprema se u <emphasis>međuspremnik</emphasis>. Može se zalijepiti koristeći radnju <interface>Zalijepi</interface>.<nl/><nl/>Kad je uključeno, ova opcija održava odabir i međuspremnik jednako, tako da je svaki odabir odmah dostupan za lijepljenje bilo kojim načinom. Ako je isključeno, odabir se i dalje može spremljati u povijest međuspremnika (ovisno o opciji ispod), ali se može zalijepiti samo srednjim gumbom miša.

# @option:check Part of the setting 'Include in history:'
source: Text selected with the pointer or keyboard
hr: Tekst odabran pokazivačem ili tipkovnicom

# Followed e.g. by 'Text selected with the pointer or keyboard'
source: Include in history:
hr: Uključi u povijest:

source: Text copied explicitly is always saved unless it is marked as a password.
hr: Tekst kopiran eksplicitno uvijek se sprema osim ako je označen kao lozinka.

# @option:check Part of the setting 'Include in history:'
source: Image data copied explicitly
hr: Slika kopirana eksplicitno

source: For example, layers and selections copied in image editors like Krita or GIMP.<br/><a href="1">More about images in the clipboard.</a>
hr: Na primjer, slojevi i odabiri kopirani u uređivačima slika kao što su Krita ili GIMP.<br/><a href="1">Više o slikama u međuspremniku.</a>

# @info:tooltip
source: Clipboard will always allow copying image files as filenames and will show their thumbnails. This setting covers cases where images are stored directly as data. Some applications support both cases, but some only accept images as data.<nl/><nl/>Also note that the Spectacle screenshot tool will ignore this setting when configured to save screenshots to the clipboard. Any application that sends both text and image will also ignore it.
hr: Međuspremnik će uvijek dopuštati kopiranje slikovnih datoteka kao naziva datoteka i prikazivati njihove minijature. Ova postavka pokriva slučajeve gdje su slike pohranjene izravno kao podaci. Neke aplikacije podržavaju oba slučaja, a neke prihvaćaju slike samo kao podatke.<nl/><nl/>Imajte na umu da će alat za snimke ekrana Spectacle zanemariti ovu postavku ako je konfiguriran da snimke sprema u međuspremnik. Svaka aplikacija koja šalje i tekst i sliku također će je zanemariti.

source: Show action popup menu:
hr: Prikaži skočni izbornik radnji:

# @info
source: When text that matches an action pattern is selected or is chosen from the clipboard history, automatically show the popup menu with applicable actions. If the automatic menu is turned off here, or it is not shown for an excluded window, then it can be shown by using the <shortcut>%1</shortcut> key shortcut.
hr: Kad se odabere tekst koji odgovara uzorku radnje ili se odabere iz povijesti međuspremnika, automatski prikaži skočni izbornik s odgovarajućim radnjama. Ako je automatski izbornik isključen ovdje ili se ne prikazuje za isključeni prozor, može se prikazati pomoću prečaca tipke <shortcut>%1</shortcut>.

# Unit of time
source: %v second
hr: %v sekunda

# No timeout
source: None
hr: Nijedno

source: Options:
hr: Opcije:

# @title:column
source: Match pattern and commands
hr: Uzorak podudaranja i naredbe

# @title:column
source: Description
hr: Opis

source: Add Action...
hr: Dodaj radnju...

source: Edit Action...
hr: Uredi radnju...

source: Delete Action
hr: Obriši radnju

# @info
source: These actions appear in the popup menu which can be configured on the <interface>Action Menu</interface> page.
hr: Te se radnje prikazuju u skočnom izborniku koji se može konfigurirati na stranici <interface>Izbornik radnji</interface>.

# @info
source: Delete the selected action <resource>%1</resource><nl/>and all of its commands?
hr: Obrisati odabranu radnju <resource>%1</resource><nl/>i sve njezine naredbe?

source: Confirm Delete Action
hr: Potvrdi brisanje radnje

# General Config
source: General
hr: Općenito

source: General Configuration
hr: Opća konfiguracija

# Popup Menu Config
source: Action Menu
hr: Izbornik radnji

source: Action Menu
hr: Izbornik radnji

# Actions Config
source: Actions Configuration
hr: Konfiguracija radnji

source: Actions Configuration
hr: Konfiguracija radnji

# Shortcuts Config
source: Shortcuts
hr: Prečaci

source: Shortcuts Configuration
hr: Konfiguracija prečaca

source: Return to Clipboard
hr: Natrag na međuspremnik

# @action:button Copy to clipboard
source: Copy
hr: Kopiraj

# @info:status
source: An image of the QR code has been copied to clipboard
hr: Slika QR koda je kopirana u međuspremnik

# @info:tooltip
source: Copy QR code image to clipboard
hr: Kopiraj sliku QR koda u međuspremnik

source: QR Code
hr: QR kod

source: There is not enough space to display the QR code. Try resizing this applet.
hr: Nema dovoljno prostora za prikaz QR koda. Pokušajte promijeniti veličinu ovog apleta.

source: Creating QR code failed
hr: Izrada QR koda nije uspjela

# @action:button
source: Collapse
hr: Sažmi

# @action:button
source: Expand
hr: Proširi

source: Clear History
hr: Očisti povijest

source: All History
hr: Sva povijest

source: Starred Only
hr: Samo označeni

# @info
source: The clipboard currently holds a sensitive piece of data that will not be stored in the history.
hr: Međuspremnik trenutno sadrži osjetljive podatke koji se neće pohranjivati u povijest.

# @action:button
source: Clear Secret Data
hr: Očisti tajne podatke

source: No matches
hr: Nema podudaranja

source: Clipboard is empty
hr: Međuspremnik je prazan

source: Invoke action
hr: Pozovi radnju

source: Show QR code
hr: Prikaži QR kod

source: Edit contents
hr: Uredi sadržaj

source: Remove from history
hr: Ukloni iz povijesti

source: Remove Star
hr: Ukloni zvjezdicu

source: Star
hr: Zvjezdica

# @info:whatsthis
source: Text edit area
hr: Područje uređivanja teksta

# @action:button
source: Save
hr: Spremi

# @action:button
source: Cancel
hr: Odustani

source: Ignore
hr: Zanemari

source: Replace Clipboard
hr: Zamijeni sadržaj međuspremnika

source: Add to Clipboard
hr: Dodaj u međuspremnik

source: Command
hr: Naredba

source: Output
hr: Izlaz

source: Description
hr: Opis

source: Action Properties
hr: Svojstva radnje

# @info
source: An action takes effect when its <interface>match pattern</interface> matches the clipboard contents. When this happens, the action's <interface>commands</interface> appear in the Klipper popup menu; if one of them is chosen, the command is executed.
hr: Radnja stupi na snagu kada se njen <interface>uzorak podudaranja</interface> podudari sa sadržajem međuspremnika. Kad se to dogodi, <interface>naredbe</interface> radnje pojavljuju se u Klipperovom skočnom izborniku; ako se odabere jedna od njih, naredba se izvršava.

source: Enter a pattern to match against the clipboard
hr: Unesite uzorak za podudaranje sa sadržajem međuspremnika

source: Match pattern:
hr: Uzorak podudaranja:

# @info
source: The match pattern is a regular expression. For more information see the <link url="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia entry</link> for this topic.
hr: Uzorak podudaranja je regularni izraz. Za više informacija pogledajte <link url="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia članak</link> o ovoj temi.

source: Enter a description for the action
hr: Unesite opis za radnju

source: Description:
hr: Opis:

source: Include in automatic popup
hr: Uključi u automatski skočni izbornik

source: Add Command...
hr: Dodaj naredbu...

source: Edit Command...
hr: Uredi naredbu...

source: Delete Command
hr: Obriši naredbu

# @info
source: Delete the selected command <resource>%1</resource>?
hr: Obrisati odabranu naredbu <resource>%1</resource>?

source: Confirm Delete Command
hr: Potvrdi brisanje naredbe

source: Command Properties
hr: Svojstva naredbe

source: Enter the command and arguments
hr: Unesite naredbu i argumente

source: Command:
hr: Naredba:

# @info
source: A <b>&#37;s</b> in the command will be replaced by the complete clipboard contents. <b>&#37;0</b> through <b>&#37;9</b> will be replaced by the corresponding captured texts from the match pattern.
hr: U naredbi će <b>&#37;s</b> biti zamijenjeno kompletnim sadržajem međuspremnika. <b>&#37;0</b> do <b>&#37;9</b> bit će zamijenjeno odgovarajućim uhvaćenim tekstovima iz obrasca podudaranja.

source: Enter a description for the command
hr: Unesite opis za naredbu

source: Output from command:
hr: Izlaz naredbe:

source: Replace current clipboard
hr: Zamijeni trenutni sadržaj međuspremnika

source: Append to clipboard
hr: Dodaj u međuspremnik

source: What happens to the standard output of the command executed.
hr: Što se događa sa standardnim izlazom pokrenute naredbe.

source: Reset the icon to the default for the command
hr: Vrati ikonu na zadanu za naredbu

source: Icon:
hr: Ikona:

source: Do you really want to clear and delete the entire clipboard history?
hr: Želite li zaista očistiti i izbrisati cijelu povijest međuspremnika?

source: Clear Clipboard History
hr: Očisti povijest međuspremnika

source: This item is starred. Do you really want to remove it from history?
hr: Ova je stavka označena zvjezdicom. Želite li je zaista ukloniti iz povijesti?

source: Remove Starred Item
hr: Ukloni označenu stavku

# @action:inmenu Toggle automatic action
source: Automatic Action Popup Menu
hr: Automatski skočni izbornik radnji

# @action:inmenu
source: C&lear Clipboard History
hr: O&čisti povijest međuspremnika

# @action:inmenu
source: Manually Invoke Action on Current Clipboard
hr: Ručno pozovi radnju za trenutni međuspremnik

# @action:inmenu
source: &Edit Contents…
hr: &Uredi sadržaj…

# @action:inmenu
source: &Show Barcode…
hr: &Prikaži barkod…

# @action:inmenu
source: Next History Item
hr: Sljedeća stavka povijesti

# @action:inmenu
source: Previous History Item
hr: Prethodna stavka povijesti

# @action:inmenu
source: Show Clipboard Items at Mouse Position
hr: Prikaži stavke međuspremnika na položaju miša

source: Clipboard history
hr: Povijest međuspremnika

source: up
hr: gore

source: current
hr: trenutno

source: down
hr: dolje

source: Klipper version
hr: Klipper verzija

source: Save history across desktop sessions
hr: Spremi povijest između sesija radne površine

source: Retain the clipboard history, so it will be available the next time you log in.
hr: Zadrži povijest međuspremnika, tako da će biti dostupna sljedeći put kad se prijavite.

source: Prevent the clipboard from being cleared
hr: Spriječi brisanje međuspremnika

source: Do not allow the clipboard to be cleared, for example when an application exits.
hr: Ne dopuštaj brisanje međuspremnika, primjerice kada aplikacija završi.

source: Keep the selection and clipboard the same
hr: Drži odabrano i međuspremnik isto

source: Content selected with the pointer is automatically copied to the clipboard so that it can be pasted with either a <i>Paste</i> action or a middle-click.<br/><a href="1">More about the selection and clipboard</a>.
hr: Sadržaj odabran pokazivačem automatski se kopira u međuspremnik kako bi ga bilo moguće zalijepiti bilo radnjom <i>Zalijepi</i> bilo klikom srednjim gumbom.<br/><a href="1">Više o odabiru i međuspremniku</a>.

source: Save the selection
hr: Spremi odabir

source: Content selected with the pointer but not explicitly copied to the clipboard is automatically stored in the clipboard history.
hr: Sadržaj odabran pokazivačem, ali nije izričito kopiran u međuspremnik, automatski se pohranjuje u povijest međuspremnika.

source: Save images
hr: Spremi slike

source: Store images in the clipboard history.
hr: Pohrani slike u povijest međuspremnika.

source: Immediately on selection
hr: Odmah pri odabiru

source: Show the popup menu of applicable actions as soon as a selection is made.
hr: Prikaži skočni izbornik primjenjivih radnji čim se odabir napravi.

source: Automatic action menu time:
hr: Vrijeme automatskog izbornika radnji:

source: Display the automatic action popup menu for this time.
hr: Prikaži automatski skočni izbornik radnji tijekom tog vremena.

source: History size:
hr: Veličina povijesti:

source: The clipboard history will store up to this many items.
hr: Povijest međuspremnika će čuvati do ovog broja stavki.

source: Dummy entry for indicating changes in an action's tree widget
hr: Lažna stavka za označavanje promjena u stablastom widgetu radnje

source: Trim whitespace
hr: Ukloni razmake

source: Remove any whitespace from the start and end of the text passed to an action. The text saved in history is not affected.
hr: Ukloni sve razmake s početka i kraja teksta proslijeđenog radnji. Tekst spremljen u povijesti nije promijenjen.

source: For an item chosen from history
hr: Za stavku odabranu iz povijesti

source: Show the popup menu of applicable actions if an entry is chosen from the clipboard history.
hr: Prikaži skočni izbornik primjenjivih radnji ako je stavka odabrana iz povijesti međuspremnika.

source: Offer applications for copied links and files
hr: Ponudi aplikacije za kopirane poveznice i datoteke

source: For a link starting with <i>http://</i> or <i>https://</i> or for files, applications that can open them will be offered alongside your matching actions, if any.
hr: Za poveznice koje počinju s <i>http://</i> ili <i>https://</i> ili za datoteke, a aplikacije koje ih mogu otvoriti bit će ponuđene uz vaše odgovarajuće radnje, ako postoje.

source: Clipboard Popup
hr: Skočni izbornik međuspremnika

source: &Cancel
hr: &Odustani
