Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/krunner.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Vaša imena

# EMAIL OF TRANSLATORS
source: Your emails
hr: Vaši e-mailovi

source: Run Command interface
hr: Sučelje za pokretanje naredbi

source: Use the clipboard contents as query for KRunner
hr: Koristi sadržaj međuspremnika kao upit za KRunner

source: Start KRunner in the background, don't show it.
hr: Pokreni KRunner u pozadini, ne prikazuj ga.

source: Replace an existing instance
hr: Zamijeni postojeću instancu

source: Show only results from the given plugin
hr: Prikaži samo rezultate od danog dodatka

source: List available plugins
hr: Popis dostupnih dodataka

source: The query to run, only used if -c is not provided
hr: Upit za pokretanje, koristi se samo ako -c nije naveden

# Header for command line output
source: Available KRunner plugins, pluginId
hr: Dostupni KRunner dodatci, pluginId

source: Show Usage Help
hr: Prikaži pomoć o uporabi

source: Showing only results from %1
hr: Prikazuju se samo rezultati od %1

# Textfield placeholder text, query specific KRunner plugin
source: Search '%1'…
hr: Pretraži '%1'…

# Textfield placeholder text
source: Search…
hr: Pretraži…

source: Configure
hr: Konfiguriraj

source: Configure KRunner Behavior
hr: Konfiguriraj ponašanje KRunnera

source: Configure KRunner…
hr: Konfiguriraj KRunner…

source: Pin
hr: Pričvrsti

source: Pin Search
hr: Pričvrsti pretraživanje

source: Keep Open
hr: Ostavi otvoreno

source: Recent Queries
hr: Nedavna pretraživanja

source: Remove
hr: Ukloni
