Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/ksmserver.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Vaša imena

# EMAIL OF TRANSLATORS
source: Your emails
hr: Vaši e-mailovi

source: Logout canceled by '%1'
hr: Odjava je otkazana od '%1'

# @info:status
source: Session is exiting
hr: Sesija se zatvara

source: No write access to '%1'.
hr: Nema pristupa pisanju za '%1'.

source: No read access to '%1'.
hr: Nema pristupa čitanju za '%1'.

source: The following installation problem was detected while trying to start Plasma:
hr: Prilikom pokretanja Plasme otkriven je sljedeći problem s instalacijom:

source: Plasma is unable to start.
hr: Plasma se ne može pokrenuti.

source: The reliable Plasma session manager that talks the standard X11R6 session management protocol (XSMP).
hr: Pouzdani upravitelj sesije za Plasma koji koristi standardni X11R6 protokol upravljanja sesijama (XSMP).

source: Restores the saved user session if available
hr: Obnavlja spremljenu korisničku sesiju ako je dostupna

source: Also allow remote connections
hr: Dopusti i udaljene veze

# @label an unknown executable is using resources
source: [unknown]
hr: [nepoznato]

# @label notification; %1 is a list of executables
source: Unable to manage some apps because the system's session management resources are exhausted. Here are the top three consumers of session resources: %1
hr: Nije moguće upravljati nekim aplikacijama jer su resursi upravljanja sesijama sustava iscrpljeni. Evo tri najveća potrošača resursa sesije: %1

# @label notification; %1 is an executable name
source: Unable to restore <application>%1</application> because it is broken and has exhausted the system's session restoration resources. Please report this to the app's developers.
hr: Nije moguće obnoviti <application>%1</application> jer je oštećena i iscrpila je resurse za obnovu sesije sustava. Prijavite to programerima aplikacije.
