Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/libkicker.po
Languages: hr

source: Open with:
hr: Otvori s:

source: Properties
hr: Svojstva

source: Add to Desktop
hr: Dodaj na radnu površinu

source: Pin to Task Manager
hr: Pričvrsti u upravitelj zadacima

source: Add to Panel (Widget)
hr: Dodaj na panel (widget)

source: Recent Files
hr: Nedavne datoteke

source: Forget Recent Files
hr: Zaboravi nedavne datoteke

source: Edit Application…
hr: Uredi aplikaciju…

# @action opens a software center with the application
source: Uninstall or Manage Add-Ons…
hr: Deinstaliraj ili upravljaj dodacima…

source: Hide Application
hr: Sakrij aplikaciju

source: Applications
hr: Aplikacije

source: Unhide Applications in this Submenu
hr: Pokaži aplikacije u ovom podizborniku

source: Unhide Applications in '%1'
hr: Pokaži aplikacije u '%1'

source: Show KRunner
hr: Prikaži KRunner

source: Search, calculate, or run a command
hr: Pretraži, izračunaj ili pokreni naredbu

source: Computer
hr: Računalo

source: Favorites
hr: Omiljeno

source: Recently Used
hr: Nedavno korišteno

source: Places
hr: Mjesta

source: Files
hr: Datoteke

source: Forget Application
hr: Zaboravi aplikaciju

source: Folders
hr: Mape

source: Open Containing Folder
hr: Otvori sadržavajuću mapu

source: Forget Folder
hr: Zaboravi mapu

source: Forget File
hr: Zaboravi datoteku

source: Forget All
hr: Zaboravi sve

source: Forget All Applications
hr: Zaboravi sve aplikacije

source: Forget All Folders
hr: Zaboravi sve mape

source: Forget All Files
hr: Zaboravi sve datoteke

source: All Applications
hr: Sve aplikacije

source: Hide %1
hr: Sakrij %1

source: This shouldn't be visible! Use KICKER_FAVORITES_MODEL
hr: Ovo ne bi trebalo biti vidljivo! Koristi KICKER_FAVORITES_MODEL

source: Recent Places
hr: Nedavna mjesta

source: Often Used Places
hr: Često korištena mjesta

source: Often Used Files
hr: Često korištene datoteke

source: Recent Applications
hr: Nedavne aplikacije

source: Often Used Applications
hr: Često korištene aplikacije

source: Power / Session
hr: Napajanje / sesija

source: Search results
hr: Rezultati pretraživanja

source: Lock
hr: Zaključaj

source: Log Out
hr: Odjava

source: Save Session
hr: Spremi sesiju

source: Switch User
hr: Promijeni korisnika

# Suspend to RAM
source: Sleep
hr: Spavanje

source: Hibernate
hr: Hibernacija

source: Restart
hr: Ponovno pokreni

source: Shut Down
hr: Isključi

source: Session
hr: Sesija

source: System
hr: Sustav

source: Lock screen
hr: Zaključaj zaslon

source: End session
hr: Završi sesiju

source: Start a parallel session as a different user
hr: Pokreni paralelnu sesiju kao drugi korisnik

source: Suspend to RAM
hr: Suspendiraj u RAM

source: Suspend to disk
hr: Suspendiraj na disk

source: Restart computer
hr: Ponovno pokreni računalo

source: Turn off computer
hr: Isključi računalo

source: System actions
hr: Akcije sustava
