Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/libnotificationmanager.po
Languages: hr

# @info %1 notification body %2 application name
source: %1 from %2
hr: %1 od %2

# Copying n of m files to locaton
source: %2 of %1 file to %3
hr: %2 od %1 datoteke u %3

# Copying n files to location
source: %1 file to %2
hr: %1 datoteka u %2

# Copying n of m files
source: %2 of %1 file
hr: %2 od %1 datoteke

# Copying n files
source: %1 file
hr: %1 datoteka

# Copying n of m items
source: %2 of %1 item
hr: %2 od %1 stavke

# Copying n items
source: %1 item
hr: %1 stavka

# Copying file to location
source: %1 to %2
hr: %1 do %2

# Copying n items to location
source: %1 file to %2
hr: %1 datoteka u %2

# Copying unknown amount of files to location
source: to %1
hr: u %1

# @info %1 notification body %2 job name
source: %1 from %2
hr: %1 od %2

source: Application closed unexpectedly.
hr: Aplikacija se neočekivano zatvorila.

# @title
source: Unread Notification
hr: Nepročitana obavijest

# @info
source: %1 notification was received while Do Not Disturb was active.
hr: Primljena je %1 obavijest dok je Ne ometaj bio aktivan.

# @action:button Show the notifications popup
source: Show Notifications
hr: Prikaži obavijesti
