Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_applet_org.kde.plasma.manageinputmethod.po
Languages: hr

source: On-Screen Keyboard
hr: Tipkovnica na ekranu

# @action:tray context menu
source: Disabled
hr: Onemogućeno

# @action:tray context menu
source: Touch and Tablet
hr: Dodir i tablet

# @action:tray context menu
source: Touch, Tablet, Mouse, and Touchpad
hr: Dodir, tablet, miš i touchpad

# Opens the system settings module
source: Configure On-Screen Keyboards…
hr: Konfiguriraj tipkovnice na ekranu…

# @info:tooltip
source: On-Screen Keyboard: unavailable Click or tap to configure on-screen keyboard settings
hr: Tipkovnica na ekranu: nedostupno Kliknite ili dodirnite za konfiguriranje postavki tipkovnice na ekranu

# @info:tooltip
source: Configured not to show automatically Click or tap to configure on-screen keyboard settings
hr: Konfigurirano da se ne prikazuje automatski Kliknite ili dodirnite za konfiguriranje postavki tipkovnice na ekranu

source: No supported text field is currently active Click or tap to show in hardware keyboard emulation mode.
hr: Trenutno nije aktivno nijedno podržano tekstualno polje Kliknite ili dodirnite za prikaz u načinu emulacije hardverske tipkovnice.

# @info:tooltip
source: On-Screen Keyboard is visible Click or tap to hide the on-screen keyboard.
hr: Tipkovnica na ekranu je vidljiva Kliknite ili dodirnite za sakrivanje tipkovnice na ekranu.

# @info:tooltip
source: Shows automatically when tapping a text field Tap to configure on-screen keyboard settings
hr: Prikazuje se automatski pri dodiru tekstualnog polja Dodirnite za konfiguriranje postavki tipkovnice na ekranu

# @info:tooltip
source: Shows automatically when interacting with a text field Click or tap to configure on-screen keyboard settings
hr: Prikazuje se automatski pri interakciji s tekstualnim poljem Kliknite ili dodirnite za konfiguriranje postavki tipkovnice na ekranu
