Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_applet_org.kde.plasma.systemtray.po
Languages: hr

# @action:inmenu
source: Quit %1
hr: Zatvori %1

source: General
hr: Općenito

# @item:inlistbox Show this System Tray item when relevant
source: Show when relevant
hr: Prikaži kada je relevantno

# @item:inlistbox Always show this System Tray item
source: Always show
hr: Uvijek prikaži

# @item:inlistbox Show this System Tray item only in the expanded popup
source: Show only in popup
hr: Prikaži samo u skočnom prozoru

# @item:inlistbox Never show this System Tray item; disable it
source: Never show (disabled)
hr: Nikad ne prikazuj (onemogućeno)

source: Application Status
hr: Status aplikacije

source: Communications
hr: Komunikacije

source: System Services
hr: Sustavne usluge

source: Hardware Control
hr: Upravljanje hardverom

source: Miscellaneous
hr: Razno

# @info:usagetip
source: Look for a setting in <application>%1</application> to disable its tray icon before doing it here. Some apps’ tray icons were not designed to be disabled, and using this setting may cause them to behave unexpectedly.<nl/><nl/>Use this setting at your own risk, and do not report issues to KDE or the app’s author.
hr: Pronađite postavku u <application>%1</application> za onemogućavanje ikone u sistemskoj traci prije nego što to napravite ovdje. Neke aplikacije nisu projektirane za onemogućavanje ikona u traci, pa korištenje ove postavke može uzrokovati neočekivano ponašanje.<nl/><nl/>Koristite ovu postavku na vlastitu odgovornost i ne prijavljujte probleme KDE-u ili autoru aplikacije.

# @action:button
source: I understand the risks
hr: Razumijem rizike

# @info:usagetip
source: Disabling the clipboard is not recommended, as it will cause copied data to be lost when the application it was copied from is closed.<nl/><nl/>Only do this if you’ve manually added a standalone Clipboard widget somewhere else, or are using a 3rd-party clipboard manager. Also, instead consider configuring the clipboard to not save history, or to only remember one item at a time.
hr: Onemogućavanje međuspremnika nije preporučljivo, jer će kopirani podaci biti izgubljeni kada se aplikacija iz koje su kopirani zatvori.<nl/><nl/>To radite samo ako ste ručno dodali samostalni widget Međuspremnika negdje drugdje ili koristite upravitelj međuspremnika treće strane. Umjesto toga, razmislite o konfiguriranju međuspremnika da ne sprema povijest ili da pamti samo jednu stavku odjednom.

# @info:usagetip
source: Disabling the Notifications widget is not recommended, as notifications sent by apps will no longer be shown.<nl/><nl/>Only do this if you’ve manually added a standalone Notifications widget somewhere else, or are intentionally using a 3rd-party notification manager to handle notifications.
hr: Onemogućavanje widgeta Obavijesti nije preporučljivo, jer se obavijesti koje šalju aplikacije više neće prikazivati.<nl/><nl/>To radite samo ako ste ručno dodali samostalan widget Obavijesti negdje drugdje ili namjerno koristite upravitelj obavijestima treće strane za obradu obavijesti.

# @item:inlistbox Icon size
source: Scale with Panel height
hr: Prilagodi visini panela

# @item:inlistbox Icon size
source: Scale with Panel width
hr: Prilagodi širini panela

source: Panel icon size:
hr: Veličina ikona panela:

# @item:inlistbox Icon size
source: Small
hr: Mala

# @label:listbox The spacing between system tray icons in the Panel
source: Spacing:
hr: Razmak:

# @item:inlistbox Icon spacing
source: Small
hr: Mali

# @item:inlistbox Icon spacing
source: Normal
hr: Normalan

# @item:inlistbox Icon spacing
source: Large
hr: Velik

source: Direction:
hr: Smjer:

source: Bottom-to-top
hr: Od dna prema vrhu

source: Top-to-bottom
hr: Od vrha prema dnu

source: Left-to-right
hr: S lijeva na desno

source: Right-to-left
hr: S desna na lijevo

# @info:usagetip under a combobox when Touch Mode is on
source: Automatically set to Large when in Touch Mode
hr: Automatski postavi na Veliko u načinu dodira

# @title:column
source: Entries
hr: Unosi

# @option:check, This is referring to system tray entries
source: Always show all
hr: Uvijek prikaži sve

# @action:button
source: Go Back
hr: Natrag

source: Status and Notifications
hr: Status i obavijesti

source: More actions
hr: Više radnji

source: Keep Open
hr: Ostavi otvoreno

source: Show all the items in the system tray in a popup
hr: Prikaži sve stavke u sistemskoj traci u skočnom prozoru

source: Close popup
hr: Zatvori skočni prozor

source: Show hidden icons
hr: Prikaži skrivene ikone

# @info:whatsthis accessible description for popup grid
source: Grid with %1 items in %2 columns
hr: Mreža s %1 stavki u %2 stupaca
