Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma-workspace._desktop_.po
Languages: hr

# Name
source: Device Notifier
hr: Obavještivač uređaja

# Name
source: Device Status
hr: Status uređaja

# Name
source: Open with File Manager
hr: Otvori u upravitelju datoteka

# Name
source: Plasma Widgets
hr: Plasma widgeti

# Name
source: Wallpaper Plugins
hr: Dodaci za pozadinu

# Name
source: Request for Donation
hr: Zahtjev za donaciju

# Comment
source: Shows a yearly request to donate to KDE
hr: Prikazuje godišnji zahtjev za donaciju KDE-u

# Name
source: Application
hr: Aplikacija

# Comment
source: KDE Free Space Notifier Daemon
hr: KDE servis za obavijesti o slobodnom prostoru

# Name
source: Low Disk Space
hr: Nizak slobodni prostor na disku

# Name
source: Warning
hr: Upozorenje

# Comment
source: Used for warning notifications
hr: Koristi se za obavijesti upozorenja

# Name
source: Running low on disk space
hr: Preostalo je malo slobodnog prostora na disku

# Comment
source: You are running low on disk space
hr: Imate malo slobodnog prostora na disku

# Name
source: Desktop Shell Scripting Console
hr: Konzola za skriptiranje ljuske radne površine

# Name
source: Color Schemes
hr: Sheme boja

# GenericName
source: Color scheme editor
hr: Uređivač shema boja

# Comment
source: Plasma color scheme editor
hr: Uređivač Plasma shema boja

# Name
source: Pointers
hr: Pokazivači

# Name
source: Plasma Styles
hr: Plasma stilovi

# Name
source: Icons
hr: Ikone

# Name
source: Install...
hr: Instaliraj...

# GenericName
source: Font Installer
hr: Instalater fontova

# GenericName
source: Font Viewer
hr: Preglednik fontova

# Name
source: Font Installer
hr: Instalater fontova

# Name
source: Manage system-wide fonts.
hr: Upravljajte fontovima za cijeli sustav.

# Description
source: Modifying the system-wide font configuration requires privileges.
hr: Izmjena konfiguracije fontova za cijeli sustav zahtijeva ovlasti.

# Name
source: Fonts
hr: Fontovi

# Name
source: Global Themes
hr: Globalne teme

# Name
source: GNOME/GTK Application Styles
hr: GNOME/GTK stilovi aplikacija

# Name
source: Trash
hr: Smeće

# Comment
source: Contains removed files
hr: Sadrži uklonjene datoteke

# GenericName
source: Clipboard Tool
hr: Alat za međuspremnik

# Comment
source: A cut & paste history utility
hr: Alat za povijest isječka i umetanja

# Name
source: Run command on clipboard contents
hr: Pokreni naredbu nad sadržajem međuspremnika

# Name
source: Secret Prompter
hr: Tajni prozor

# Name
source: Notification Manager
hr: Upravitelj obavijesti

# Name
source: Summary for unread inhibited notifications
hr: Sažetak za nepročitane blokirane obavijesti

# Comment
source: Plasma by KDE
hr: Plasma od KDE-a

# Name
source: Plasma (Development, Wayland ${CMAKE_INSTALL_FULL_BINDIR})
hr: Plasma (razvoj, Wayland ${CMAKE_INSTALL_FULL_BINDIR})

# Name
source: Internal Services
hr: Interni servisi

# Name
source: Development
hr: Razvoj

# Name
source: Translation
hr: Prijevod

# Name
source: Web Development
hr: Web razvoj

# Name
source: Editors
hr: Uređivači

# Name
source: Education
hr: Obrazovanje

# Name
source: Languages
hr: Jezici

# Name
source: Mathematics
hr: Matematika

# Name
source: Miscellaneous
hr: Razno

# Name
source: Science
hr: Znanost

# Name
source: Teaching Tools
hr: Nastavni alati

# Name
source: Arcade
hr: Arkadni

# Name
source: Board Games
hr: Igre na ploči

# Name
source: Card Games
hr: Karte

# Name
source: Games
hr: Igre

# Name
source: Games for Kids
hr: Igre za djecu

# Name
source: Logic Games
hr: Logičke igre

# Name
source: Rogue-like Games
hr: Igre slične Rogueu

# Name
source: Tactics & Strategy
hr: Taktika i strategija

# Name
source: Graphics
hr: Grafika

# Name
source: Help
hr: Pomoć

# Name
source: Terminal Applications
hr: Terminal aplikacije

# Name
source: KDE Menu
hr: KDE izbornik

# Name
source: More Applications
hr: Više aplikacija

# Name
source: Multimedia
hr: Multimedija

# Name
source: Network
hr: Mreža

# Name
source: Office
hr: Ured

# Name
source: Science & Math
hr: Znanost i matematika

# Name
source: Settings
hr: Postavke

# Name
source: System
hr: Sustav

# Name
source: Toys
hr: Igračke

# Name
source: Lost & Found
hr: Izgubljeno i pronađeno

# Name
source: Accessibility
hr: Pristupačnost

# Comment
source: Accessibility
hr: Pristupačnost

# Name
source: Desktop
hr: Radna površina

# Comment
source: Desktop
hr: Radna površina

# Name
source: Utilities
hr: Uslužni programi

# Comment
source: Utilities
hr: Uslužni programi

# Name
source: File
hr: Datoteka

# Comment
source: File
hr: Datoteka

# Name
source: Peripherals
hr: Periferije

# Comment
source: Peripherals
hr: Periferije

# Name
source: X-Utilities
hr: X-alati

# Comment
source: X Window Utilities
hr: X prozorski alati

# Name
source: Linux Kernel
hr: Linux jezgra

# Comment
source: The core of the operating system
hr: Jezgra operacijskog sustava

# Name
source: Catastrophe
hr: Katastrofa

# Comment
source: A very serious error has occurred
hr: Dogodila se vrlo ozbiljna pogreška

# Name
source: Plasma Windowed
hr: Plasma u prozoru

# Comment
source: Run Plasmoids as simple applications
hr: Pokreni plasmoide kao jednostavne aplikacije

# Name
source: File Search
hr: Pretraživanje datoteka

# Comment
source: Searches for files by name and content
hr: Pretražuje datoteke po nazivu i sadržaju

# Name
source: Plasma Session Restore
hr: Obnova Plasma sesije

# Name
source: Plasma Session Save
hr: Spremanje Plasma sesije

# Comment
source: Built-in unthemed CDE style
hr: Ugrađeni CDE stil bez teme

# Comment
source: Built-in unthemed style similar to Clearlooks from GNOME
hr: Ugrađeni stil bez teme sličan Clearlooks-u iz GNOME-a

# Name
source: GTK+ Style
hr: GTK+ stil

# Comment
source: Style that uses the GTK+ theming engine
hr: Stil koji koristi GTK+ engine tema

# Comment
source: Built-in unthemed Motif style
hr: Ugrađeni Motif stil bez teme

# Comment
source: Built-in unthemed style similar to Plastik from KDE3
hr: Ugrađeni stil bez teme sličan Plastik-u iz KDE3

# Comment
source: Built-in unthemed Windows 9x style
hr: Ugrađeni Windows 9x stil bez teme

# Name
source: Wallpapers
hr: Pozadine
