Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_interactiveconsole.po
Languages: hr

source: &Execute
hr: &Izvrši

source: Templates
hr: Predlošci

source: Desktop Shell Scripting Console
hr: Konzola skriptiranja ljuske radne površine

source: Editor
hr: Uređivač

source: Load
hr: Učitaj

source: Use
hr: Koristi

source: Output
hr: Izlaz

source: Unable to load script file <b>%1</b>
hr: Nije moguće učitati datoteku skripte <b>%1</b>

source: Open Script File
hr: Otvori datoteku skripte

source: Save Script File
hr: Spremi datoteku skripte

source: Executing script at %1
hr: Izvršavanje skripte u %1

source: Runtime: %1ms
hr: Vrijeme izvođenja: %1 ms
