Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma-workspace._json_.po
Languages: hr

# Name
source: Activity Bar
hr: Traka aktivnosti

# Name
source: Analog Clock
hr: Analogni sat

# Name
source: Global Menu
hr: Globalni izbornik

# Name
source: Calendar
hr: Kalendar

# Name
source: Camera Indicator
hr: Indikator kamere

# Name
source: Clipboard
hr: Međuspremnik

# Name
source: Disks & Devices
hr: Diskovi i uređaji

# Name
source: Digital Clock
hr: Digitalni sat

# Name
source: Icon
hr: Ikona

# Name
source: Lock/Logout
hr: Zaključavanje/odjava

# Name
source: Input Method
hr: Način unosa

# Name
source: Margins Separator
hr: Razdjelnik margina

# Name
source: Media Player
hr: Medijski reproduktor

# Name
source: Notifications
hr: Obavijesti

# Name
source: Panel Spacer
hr: Razmakna ploča

# Name
source: Individual Core Usage
hr: Korištenje pojedinačnih jezgara

# Name
source: Total CPU Use
hr: Ukupna upotreba CPU-a

# Name
source: Hard Disk Activity
hr: Aktivnost tvrdog diska

# Name
source: Disk Usage
hr: Korištenje diska

# Name
source: Memory Usage
hr: Korištenje memorije

# Name
source: Network Speed
hr: Brzina mreže

# Name
source: System Monitor Sensor
hr: Senzor nadzornog monitora

# Name
source: System Tray
hr: Sustavska traka

# Name
source: Application menus daemon
hr: Demon izbornika aplikacija

# Name
source: Application Launcher
hr: Pokretač aplikacija

# Name
source: Standard Menu
hr: Standardni izbornik

# Name
source: Paste
hr: Zalijepi

# Name
source: Switch Activity
hr: Promijeni aktivnost

# Name
source: Switch Desktop
hr: Promijeni radnu površinu

# Name
source: Switch Window
hr: Promijeni prozor

# Name
source: Device Notifications
hr: Obavijesti o uređajima

# Name
source: Donation Request
hr: Zahtjev za donaciju

# Name
source: Free Space Notifier
hr: Obavještivač o slobodnom prostoru

# Name
source: Location-based System Time Zone
hr: Vremenska zona sustava prema položaju

# Name
source: Autostart
hr: Automatsko pokretanje

# Name
source: Accent Color
hr: Boja naglaska

# Name
source: Colors
hr: Boje

# Name
source: Default Applications
hr: Zadane aplikacije

# Name
source: Pointers
hr: Pokazivači

# Name
source: Plasma Style
hr: Plasma stil

# Name
source: User Feedback
hr: Povratne informacije korisnika

# Name
source: Fonts
hr: Fontovi

# Name
source: Icons
hr: Ikone

# Name
source: Font Management
hr: Upravljanje fontovima

# Name
source: Font Files
hr: Datoteke fontova

# Name
source: Font Viewer
hr: Preglednik fontova

# Name
source: Global Theme
hr: Globalna tema

# Name
source: Global Theme Auto-Switcher
hr: Automatsko prebacivanje globalne teme

# Name
source: Night Light
hr: Noćno svjetlo

# Name
source: Day-Night Cycle
hr: Ciklus dan/noć

# Name
source: Region & Language
hr: Regija i jezik

# Name
source: System Sounds
hr: Sustavni zvukovi

# Name
source: Application Style
hr: Stil aplikacije

# Name
source: Users
hr: Korisnici

# Name
source: Wallpaper
hr: Pozadina

# Name
source: Directory Watcher
hr: Nadgledanje direktorija

# Name
source: Time Zone
hr: Vremenska zona

# Name
source: Media Controller
hr: Upravitelj medija

# Name
source: Breeze Dark
hr: Breeze tamno

# Name
source: Breeze Twilight
hr: Breeze sumrak

# Name
source: Out of Memory Notifier
hr: Obavještivač o nedostatku memorije

# Name
source: Holidays
hr: Praznici

# Name
source: Software Center
hr: Centar za softver

# Name
source: Bookmarks
hr: Knjižne oznake

# Name
source: Calculator
hr: Kalkulator

# Name
source: Help Runner
hr: Pokretač pomoći

# Name
source: Terminate Applications
hr: Završi aplikacije

# Name
source: Locations
hr: Lokacije

# Name
source: Places
hr: Mjesta

# Name
source: Recent Files
hr: Nedavne datoteke

# Name
source: Applications
hr: Aplikacije

# Name
source: Desktop Sessions
hr: Sesije radne površine

# Name
source: Command Line
hr: Naredbeni redak

# Name
source: Web Search Keywords
hr: Ključne riječi web pretraživanja

# Name
source: Drive Ejector
hr: Izbacivač pogona

# Name
source: Hardware Detection
hr: Otkrivanje hardvera

# Name
source: Session Shortcuts
hr: Prečaci sesije

# Name
source: Status Notifier Manager
hr: Upravitelj statusnih obavijesti

# Name
source: Plain Color
hr: Obična boja

# Name
source: Image
hr: Slika

# Name
source: Slideshow
hr: Prezentacija

# Name
source: Set as
hr: Postavi kao

# Description
source: Tab bar to switch activities
hr: Traka kartica za prebacivanje aktivnosti

# Description
source: A clock with hands
hr: Sat sa kazaljkama

# Description
source: Global menubar in your Plasma Desktop
hr: Globalna traka izbornika na vašoj Plasma radnoj površini

# Description
source: Month display with your appointments and events
hr: Prikaz mjeseca s vašim sastancima i događajima

# Description
source: Shows whether any camera is currently used by an app
hr: Prikazuje je li aplikacija trenutno koristi kameru

# Description
source: Provides access to the clipboard history
hr: Omogućuje pristup povijesti međuspremnika

# Description
source: Notifications and access for devices
hr: Obavijesti i pristup za uređaje

# Description
source: Time displayed in a digital format
hr: Vrijeme prikazano u digitalnom formatu

# Description
source: A generic icon
hr: Opća ikona

# Description
source: Lock the screen or log out
hr: Zaključajte zaslon ili se odjavite

# Description
source: Manage your input methods
hr: Upravljajte svojim načinima unosa

# Description
source: Media player controls
hr: Kontrole medijskog reproduktora

# Description
source: Display notifications and jobs
hr: Prikaz obavijesti i zadataka

# Description
source: Reserve empty spaces within the panel.
hr: Rezervirajte prazna mjesta unutar panela.

# Description
source: System monitor widget that shows usage of individual CPU cores
hr: Widget monitora sustava koji prikazuje korištenje pojedinačnih jezgara CPU-a

# Description
source: System monitor widget that shows the total CPU usage
hr: Widget monitora sustava koji prikazuje ukupnu uporabu CPU-a

# Description
source: An applet that monitors hard disk throughput and input/output
hr: Applet koji prati protok tvrdog diska i ulaz/izlaz

# Description
source: System monitor widget that shows the usage of the root partition
hr: Widget monitora sustava koji prikazuje uporabu root particije

# Description
source: System monitor widget that shows physical memory usage
hr: Widget monitora sustava koji prikazuje uporabu fizičke memorije

# Description
source: System monitor widget that shows the download and upload data rate
hr: Widget monitora sustava koji prikazuje brzinu prijenosa podataka

# Description
source: Displays a configurable chart of a system monitor sensor
hr: Prikazuje konfigurabilni dijagram senzora monitora sustava

# Description
source: Quickly access system features and application status icons
hr: Brzi pristup značajkama sustava i ikonama statusa aplikacije

# Description
source: Transfers application's menu to the desktop
hr: Prenosi izbornik aplikacije na radnu površinu

# Description
source: Play audible feedback when devices are inserted or removed
hr: Svaki put reproducira zvučnu povratnu informaciju kad se uređaji umetnu ili uklone

# Description
source: Shows a yearly request to donate to KDE
hr: Prikazuje godišnji zahtjev za donaciju KDE-u

# Description
source: Warns when running out of space on your home folder
hr: Upozorava kada ponestane prostora u vašoj kućnoj mapi

# Description
source: Automatically change the system time zone based on the current location
hr: Automatski mijenja vremensku zonu sustava prema trenutnoj lokaciji

# Description
source: Automatically Started Applications
hr: Automatski pokrenute aplikacije

# Description
source: Applies extracted accent color from wallpaper on request
hr: Po zahtjevu primjenjuje izdvojenu boju naglaska iz pozadine

# Description
source: Choose color scheme
hr: Odaberite shemu boja

# Description
source: Choose default Applications
hr: Odaberite zadane aplikacije

# Description
source: Choose mouse pointer theme
hr: Odaberite temu pokazivača miša

# Description
source: Choose Plasma style
hr: Odaberite Plasma stil

# Description
source: Configure user feedback settings
hr: Konfigurirajte postavke povratnih informacija korisnika

# Description
source: Configure user interface fonts
hr: Konfigurirajte fontove korisničkog sučelja

# Description
source: Choose icon theme
hr: Odaberite temu ikona

# Description
source: Install, manage and preview fonts
hr: Instalirajte, upravljajte i pregledavajte fontove

# Description
source: Choose global look and feel
hr: Odaberite globalni izgled i dojam

# Description
source: Switches between dark and light Global Themes based on time of day
hr: Prebacuje između tamnih i svijetlih globalnih tema prema dobu dana

# Description
source: Adjust screen color temperature based on time
hr: Podešava temperaturu boje zaslona prema satu

# Description
source: Configure the day-night cycle times
hr: Konfigurirajte vrijeme ciklusa dan/noć

# Description
source: Event Notifications and Actions
hr: Obavijesti i radnje o događajima

# Description
source: Language Setting, Numeric, Currency and Time Formats
hr: Postavke jezika, numerički, valutni i vremenski formati

# Description
source: Select a Sound Theme for Notifications
hr: Odaberite temu zvuka za obavijesti

# Description
source: Configure application style and behavior
hr: Konfigurirajte stil i ponašanje aplikacije

# Description
source: Manage user accounts
hr: Upravljajte korisničkim računima

# Description
source: Configure the wallpaper
hr: Konfigurirajte pozadinu

# Description
source: Monitors directories for changes
hr: Nadzire promjene u direktorijima

# Description
source: Provides the system's time zone to applications
hr: Omogućuje aplikacijama vremensku zonu sustava

# Description
source: Controls media players using global keyboard shortcuts
hr: Upravlja medijskim reproduktorima pomoću globalnih tipkovničkih prečaca

# Description
source: Breeze Dark by the KDE VDG
hr: Breeze tamno od KDE VDG-a

# Description
source: Breeze by the KDE VDG
hr: Breeze od KDE VDG-a

# Description
source: Breeze Twilight by the KDE VDG
hr: Breeze sumrak od KDE VDG-a

# Description
source: Informs when applications get terminated to prevent out of memory conditions
hr: Obavještava kada se aplikacije prekidaju kako bi se spriječilo stanje nedostatka memorije

# Description
source: Show public holidays in various countries or states
hr: Prikazuje državni praznici u različitim zemljama ili državama

# Description
source: Lets you find software
hr: Omogućuje pronalaženje softvera

# Description
source: Find and open bookmarks
hr: Pronađite i otvorite knjižne oznake

# Description
source: Calculate expressions
hr: Izračunava izraze

# Description
source: Shows help information about runners when typing "?" or "help"
hr: Prikazuje informacije o pomoći za pokretače pri upisu "?" ili "help"

# Description
source: Stop applications that are currently running
hr: Zaustavlja aplikacije koje su trenutno pokrenute

# Description
source: File and URL opener
hr: Otvaranje datoteka i URL-ova

# Description
source: Open devices and folder bookmarks
hr: Otvorite uređaje i knjižne oznake mapa

# Description
source: Find applications, control panels and services
hr: Pronađite aplikacije, kontrolne panele i usluge

# Description
source: Fast user switching
hr: Brzo prebacivanje korisnika

# Description
source: Executes shell commands
hr: Izvršava naredbe ljuske

# Description
source: Search the web using keywords
hr: Pretražuje web pomoću ključnih riječi

# Description
source: Automatically releases drives when their eject button is pushed
hr: Automatski oslobađa pogone kada se pritisne gumb za izbacivanje

# Description
source: Provides a user interface for hardware events
hr: Omogućuje korisničko sučelje za događaje hardvera

# Description
source: Provides shortcuts for common session actions
hr: Omogućuje prečace za uobičajene radnje sesije

# Description
source: Manages services that provide status notifier user interfaces
hr: Upravlja uslugama koje pružaju korisnička sučelja statusnih obavijesti

# Description
source: Plain color wallpaper
hr: Jednostavna boja pozadine

# Description
source: Wallpaper view for images
hr: Prikaz pozadine za slike

# Description
source: Slideshow wallpaper
hr: Pozadina u obliku dijaprojekcije

# Description
source: Set image as (lockscreen) wallpaper
hr: Postavi sliku kao pozadinu (zaslon zaključavanja)

# X-KDE-Keywords
source: klipper,clipboard,copy,paste
hr: klipper,međuspremnik,kopiraj,zalijepi

# X-KDE-Keywords
source: Autostart Manager,system startup,plasma start,cron,auto,start,start up,boot,load,session,startup,launch,login
hr: Upravitelj automatskog pokretanja,sustavno pokretanje,Plasma pokretanje,cron,auto,pokretanje,pokreni,uboot,učitavanje,sesija,pokretanje,prijava

# X-KDE-Keywords
source: color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
hr: boja,boja,šema,kontrast,boje widgeta,Shema boja,stil boja,tema boja,nijansa,boja naglaska,šema boja,tamni način,svijetli način,boja naglaska,naglasak,isticanje,boja

# X-KDE-Keywords
source: default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association
hr: zadane aplikacije,zadane aplikacije,komponente,odabir komponenti,resursi,web preglednik,preglednik,internet,upravitelj datoteka,dolphin,pošta,e-pošta,klijent e-pošte,terminal,terminalni emulator,konsole,zadane vrijednosti,otvori s,povezivanje datoteka

# X-KDE-Keywords
source: Mouse,pointer,Cursor,Theme,Mouse Appearance,Cursor Appearance,Pointer Appearance,Mouse Color,Pointer Color,Cursor Color,Mouse Theme,Pointer Theme,Cursor Theme,Mouse Skin,Pointer Skin,Cursor Skin,Mouse Style,Pointer Style,Cursor Style,Mouse Size,Pointer Size,Cursor Size,start,launch,busy,feedback,bounce,bouncing,rotating,spinning,startup,start-up,program,report,taskbar,animation,loading
hr: Miš,pokazivač,Kursor,Tema,Izgled miša,Izgled kursora,Izgled pokazivača,Boja miša,Boja pokazivača,Boja kursora,Tema miša,Tema pokazivača,Tema kursora,Koža miša,Koža pokazivača,Koža kursora,Stil miša,Stil pokazivača,Stil kursora,Veličina miša,Veličina pokazivača,Veličina kursora,pokretanje,pokretanje,zauzeto,povratne informacije,odskakivanje,odskakujuće,rotacija,vrtenje,pokretanje,pokretanje,program,izvješće,taskbar,animacija,učitavanje

# X-KDE-Keywords
source: Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme
hr: Tema radne površine,Plasma tema,Plasma stil,stil radne površine,Plasma skin,skin radne površine,tema

# X-KDE-Keywords
source: feedback,report,contact,data collection,statistics,usage,log,logging,telemetry
hr: povratne informacije,izvješće,kontakt,prikupljanje podataka,statistika,upotreba,dnevnik,zapisivanje,telemetrija

# X-KDE-Keywords
source: fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size
hr: fontovi,veličina fonta,stilovi,skupovi znakova,skupovi znakova,panel,kontrolni panel,radne površine,FileManager,alatne trake,Izbornik,Naslov prozora,Naslov,DPI,anti-aliasing,fontovi radne površine,fontovi alatnih traka,znak,opći fontovi,tipografija,vrsta,slova,znak,ugradbeni savjeti,sub-pixel,tekst,veliki tekst,izmijeni font,veličina

# X-KDE-Keywords
source: icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography
hr: ikone,efekti,veličina,hicolor,locolor,izmijeni ikone,tipke,tema tipki,tema ikona,tema,ikonografija

# X-KDE-Keywords
source: font,fonts,installer,truetype,type1,bitmap
hr: font,fontovi,instaler,truetype,type1,bitmap

# X-KDE-Keywords
source: theme,look,feel,global theme,desktop,appearance,skin, global,presentation,themes,design,UI
hr: tema,izgled,osjećaj,globalna tema,radna površina,izgled,skin, globalno,prezentacija,teme,dizajn,UI

# X-KDE-Keywords
source: kwin,window,manager,night,colors,redshift,eyes,night mode,colour,dark mode,dark,dim,sleep,eye strain,red,shift,orange,yellow,warm,screen tint,temperature,blue,light
hr: kwin,prozor,upravitelj,noć,boje,redshift,oči,noćni način,boja,tamni način,tamno,prigušeno,spavanje,naprezanje očiju,crveno,pomak,narančasto,žuto,toplo,tinta zaslona,temperatura,plavo,svjetlo

# X-KDE-Keywords
source: dark,light,night,day
hr: tamno,svijetlo,noć,dan

# X-KDE-Keywords
source: System sounds,Audio,Sound,Notify,Alerts,Notification,popups,disturb,do not disturb,quiet,concentrate,concentration,alarm,popup,pop up,progress,badges,alert sounds,warning sounds,dnd,mute
hr: Sustavski zvukovi,Zvuk,Zvuk,Obavijesti,Upozorenja,Obavijest,skočni prozori,ometanje,ne ometaj,tih,koncentriraj,koncentracija,alarm,skočni prozor,skočni prozor,napredak,oznake,zvukovi upozorenja,zvukovi upozorenja,dnd,utišaj

# X-KDE-Keywords
source: language,translation,number format,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,currency,money,fractional digits,calendar,time,date,formats,week,week start,first,paper,size,letter,A4,measure,metric,English,Imperial,region,measurement units,collation,sorting,date format,storage size,data size,size format,data format,binary dialect,byte,kilobyte,megabyte,gigabyte,terabyte
hr: jezik,prijevod,format brojeva,locale,Država,skupovi znakova,skupovi znakova,decimalni simbol,separator tisućica,simbol,separator,znak,pozitivno,negativno,valuta,novac,decimalni brojevi,kalendar,vrijeme,datum,formati,tjedan,početak tjedna,prvo,papir,veličina,pismo,A4,mjera,metrički,Engleski,Imperijalno,regija,mjerne jedinice,kolacija,poredavanje,format datuma,veličina pohrane,veličina podataka,format veličine,format podataka,binarni dijalekt,bajt,kilobajt,megabajt,gigabajt,terabajt

# X-KDE-Keywords
source: system sounds,sound theme,sound,sounds,alert,notification,bell
hr: sustavski zvukovi,tema zvuka,zvuk,zvukovi,alarm,obavijest,zvono

# X-KDE-Keywords
source: style,styles,look,widget,icons,toolbars,text,highlight,apps,windows,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,application style,app,programs,appearance,skin,themes,light mode,dark mode
hr: stil,stilovi,izgled,widget,ikone,alatne trake,tekst,isticanje,aplikacije,prozori,KDE aplikacije,tema,plasma,izbornik,globalni izbornik,GTK,GNOME,stil aplikacije,aplikacija,programi,izgled,skin,teme,svijetli način,tamni način

# X-KDE-Keywords
source: users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric
hr: korisnici,računi,slika profila,fotografija profila,avatar,ime,lozinka,lozinke,e-pošta,e-pošta,administrator,root korisnik,standardni korisnik,profil,obrisi korisnika,obrisi račun,pfp,otisak prsta,biometrija

# X-KDE-Keywords
source: wallpaper,desktop,background,slideshow,haenau,hunyango,picture of the day,dynamic wallpaper,live wallpaper,animated wallpaper
hr: pozadina,radna površina,pozadina,slideshow,haenau,hunyango,slika dana,dinamička pozadina,živa pozadina,animirana pozadina
