Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_applet_org.kde.plasma.lock_logout.po
Languages: hr

source: General
hr: Općenito

source: Unavailable
hr: Nedostupno

source: Lock
hr: Zaključaj

source: Lock the screen
hr: Zaključaj zaslon

source: Switch user…
hr: Promijeni korisnika…

source: Start a parallel session as a different user
hr: Započni paralelnu sesiju kao drugi korisnik

source: Shut down
hr: Isključi

source: Turn off the computer
hr: Isključi računalo

source: Restart
hr: Ponovno pokretanje

source: Reboot the computer
hr: Ponovno pokreni računalo

source: Log out
hr: Odjava

source: End the session
hr: Završi sesiju

# @info:tooltip
source: Show logout screen
hr: Prikaži zaslon odjave

source: Log out, turn off, or restart the computer
hr: Odjavite se, isključite ili ponovno pokrenite računalo

# Suspend to RAM
source: Sleep
hr: Spavanje

source: Sleep (suspend to RAM)
hr: Spavanje (suspenzija u RAM)

source: Hibernate
hr: Hibernacija

source: Hibernate (suspend to disk)
hr: Hibernacija (suspenzija na disk)
