Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_runner_sessions.po
Languages: hr

source: logout;log out
hr: odjava;odjavi se

source: Logs out, exiting the current desktop session
hr: Odjava i izlazak iz trenutne sesije radne površine

source: shutdown;shut down;power;poweroff;power off
hr: isključi;isključenje;napajanje;ugasni;ugasni računalo

source: Turns off the computer
hr: Isključuje računalo

source: restart;reboot
hr: ponovno pokreni;reboot

source: Reboots the computer
hr: Ponovno pokreće računalo

# KRunner keywords (split by semicolons without whitespace) to lock the screen
source: lock;lock screen
hr: zaključaj;zaključaj zaslon

source: Locks the current sessions and starts the screen saver
hr: Zaključava trenutnu sesiju i pokreće čuvar zaslona

source: save;save session
hr: spremi;spremi sesiju

source: Saves the current session for session restoration
hr: Spremi trenutnu sesiju za ponovno vraćanje

source: switch user;new session
hr: promijeni korisnika;nova sesija

source: Switch to a session as a different user
hr: Prebaci se na sesiju kao drugi korisnik

# log out command
source: Log Out
hr: Odjava

# turn off computer command
source: Shut Down
hr: Isključi

# restart computer command
source: Restart
hr: Ponovno pokretanje

# lock screen command
source: Lock
hr: Zaključaj

source: Save Session
hr: Spremi sesiju

source: Switch User
hr: Promijeni korisnika
