Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_wallpaper_org.kde.image.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Vaša imena

# EMAIL OF TRANSLATORS
source: Your emails
hr: Vaši e-mailovi

# @title:window
source: Open Image
hr: Otvori sliku

# @title:window
source: Directory with the wallpaper to show slides from
hr: Direktorij s pozadinom iz kojeg se prikazuju slike

# @label:listbox
source: Positioning:
hr: Pozicioniranje:

# @item:inlistbox
source: Scaled and cropped
hr: Uvećano i odrezano

# @item:inlistbox
source: Scaled
hr: Uvećano

# @item:inlistbox
source: Scaled, keep proportions
hr: Uvećano, zadržavanje proporcija

# @item:inlistbox
source: Centered
hr: Centrirano

# @label:listbox part of a sentence: 'Switch dynamic wallpapers [based on]'
source: Switch dynamic wallpapers:
hr: Prebacivanje dinamičkih pozadina:

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on whether the Plasma style is light or dark
hr: Na temelju toga je li jezik Plasme svijetao ili tamno

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on the day-night cycle
hr: Na temelju ciklusa dan/noć

# @item:inlistbox
source: Always use light variant
hr: Uvijek koristi svijetlu varijantu

# @item:inlistbox
source: Always use dark variant
hr: Uvijek koristi tamnu varijantu

# @action:button Configure day-night cycle times
source: Configure…
hr: Konfiguriraj…

source: Background:
hr: Pozadina:

source: Blur
hr: Zamućenje

source: Solid color
hr: Puna boja

source: Select Background Color
hr: Odaberi boju pozadine

source: Open Wallpaper Image
hr: Otvori sliku pozadine

source: Images
hr: Slike

# @action:button the thing being added is an image file
source: Add…
hr: Dodaj…

# @action:button
source: Add Wallpaper Image…
hr: Dodaj sliku pozadine…

# @action:button the new things being gotten are wallpapers
source: Get New…
hr: Preuzmi novo…

# @action:button
source: Get New Wallpaper Images…
hr: Preuzmi nove slike pozadine…

# @action:button the things being selected are wallpapers
source: Select All
hr: Odaberi sve

# @action:button
source: Select All Slides
hr: Odaberi sve slike

# @action:button the things being unselected are wallpapers
source: Select None
hr: Nijedan ne odaberi

# @action:button
source: Unselect All Slides
hr: Poništi odabir svih slajdova

source: Restore wallpaper
hr: Vrati pozadinu

source: Remove Wallpaper
hr: Ukloni pozadinu

source: This tool allows you to set an image as the wallpaper for the Plasma session.
hr: Ovaj alat omogućuje postavljanje slike kao pozadine za sesiju Plasme.

source: An image file or an installed wallpaper kpackage that you wish to set as the wallpaper for your Plasma session
hr: Datoteka slike ili instalirani kpackage pozadine koji želite postaviti kao pozadinu za svoju sesiju Plasme

source: Specify the fill mode (e.g., stretch, preserveAspectCrop, etc.)
hr: Odredite način ispunjavanja (npr. stretch, preserveAspectCrop, itd.)

source: There is a stray single quote in the filename of this wallpaper (') - please contact the author of the wallpaper to fix this, or rename the file yourself: %1
hr: U nazivu datoteke ove pozadine postoji jedna nepoznata navodna oznaka (') - kontaktirajte autora pozadine da to popravi, ili sami preimenujte datoteku: %1

source: Invalid fill mode specified: %1
hr: Navedena je nevažeća vrsta ispunjavanja: %1

source: An error occurred while attempting to set the Plasma wallpaper:
hr: Došlo je do pogreške pri pokušaju postavljanja Plasma pozadine:

source: Successfully set the wallpaper for all desktops to the KPackage based %1
hr: Pozadina je uspješno postavljena za sve radne površine na temelju KPackage %1

source: Successfully set the wallpaper for all desktops to the image %1
hr: Uspješno je postavljena pozadina za sve radne površine na sliku %1Pozadina je uspješno postavljena za sve radne površine na slici %1

source: The file passed to be set as wallpaper does not exist, or we cannot identify it as a wallpaper: %1
hr: Datoteka proslijeđena za postavljanje kao pozadina ne postoji, ili je ne možemo prepoznati kao pozadinu: %1

source: Next Wallpaper Image
hr: Sljedeća slika pozadine

source: Media Files
hr: Medijske datoteke

source: Order:
hr: Redoslijed:

source: Random
hr: Nasumično

source: A to Z
hr: A do Ž

source: Z to A
hr: Ž do A

source: Date modified (newest first)
hr: Datum izmjene (najnovije prvo)

source: Date modified (oldest first)
hr: Datum izmjene (najstarije prvo)

source: Group by folders
hr: Grupiraj po mapama

source: Change every:
hr: Mijenjaj svakih:

source: %1 hour
hr: %1 sat

source: %1 minute
hr: %1 minuta

source: %1 second
hr: %1 sekunda

# @info:tooltip
source: Set all times to 0 to disable automatic wallpaper changing. You can still change wallpapers manually with the <interface>Next Wallpaper Image</interface> menu item in the desktop context menu.
hr: Postavite sva vremena na 0 da onemogućite automatsko mijenjanje pozadine. Još uvijek možete ručno mijenjati pozadine s stavkom izbornika <interface>Sljedeća slika pozadine</interface> u kontekstnom izborniku radne površine.

source: Folders
hr: Mape

# @action button the thing being added is a folder
source: Add…
hr: Dodaj…

# @action:button
source: Add Folder…
hr: Dodaj mapu…

source: Remove Folder
hr: Ukloni mapu

source: Open Folder…
hr: Otvori mapu…

source: There are no wallpaper locations configured
hr: Nema konfiguriranih lokacija pozadina

# @action:inmenu
source: Set as Wallpaper
hr: Postavi kao pozadinu

# @action:inmenu Set as Desktop Wallpaper
source: Desktop
hr: Radna površina

# @action:inmenu Set as Lockscreen Wallpaper
source: Lockscreen
hr: Zaključani zaslon

# @action:inmenu Set as both lockscreen and Desktop Wallpaper
source: Both
hr: Oba

# @info %1 is the dbus error message
source: An error occurred while attempting to set the Plasma wallpaper:<nl/>%1
hr: Došlo je do pogreške pri pokušaju postavljanja Plasma pozadine:<nl/>%1

source: An error occurred while attempting to open kscreenlockerrc config file.
hr: Došlo je do pogreške pri pokušaju otvaranja datoteke konfiguracije kscreenlockerrc.
