Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_applet_org.kde.plasma.mediacontroller.po
Languages: hr

source: No title
hr: Bez naslova

source: No media playing
hr: Nema reprodukcije medija

source: Playback rate %1
hr: Brzina reprodukcije %1

# @info:tooltip
source: Playback rate
hr: Brzina reprodukcije

# @action:inmenu Playback speed (Normal)
source: %1 (Normal)
hr: %1 (Normalno)

# @action:button
source: Shuffle
hr: Nasumično

# Play previous track
source: Previous Track
hr: Prethodna pjesma

# Pause playback
source: Pause
hr: Pauza

# Start playback
source: Play
hr: Reproduciraj

# Play next track
source: Next Track
hr: Sljedeća pjesma

source: Repeat Track
hr: Ponovi pjesmu

source: Repeat
hr: Ponovi

# @action:button
source: Choose player automatically
hr: Odaberi reproduktor automatski

# @info:tooltip %1 is a musical artist and %2 is an app name
source: by %1 (%2) Middle-click to pause Scroll to adjust volume
hr: od %1 (%2) Kliknite srednjim gumbom za pauzu Pomaknite kotačić za podešavanje glasnoće

# @info:tooltip %1 is an app name
source: %1 Middle-click to pause Scroll to adjust volume
hr: %1 Kliknite srednjim gumbom za pauzu Pomaknite kotačić za podešavanje glasnoće

# @info:tooltip %1 is a musical artist and %2 is an app name
source: by %1 (paused, %2) Middle-click to play Scroll to adjust volume
hr: od %1 (pauzirano, %2) Kliknite srednjim gumbom za reprodukciju Pomaknite kotačić za podešavanje glasnoće

# @info:tooltip %1 is an app name
source: Paused (%1) Middle-click to play Scroll to adjust volume
hr: Pauzirano (%1) Kliknite srednjim gumbom za reprodukciju Pomaknite kotačić za podešavanje glasnoće

# Open player window or bring it to the front if already open
source: Open
hr: Otvori

# Stop playback
source: Stop
hr: Zaustavi

# Quit player
source: Quit
hr: Zatvori
