Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasma_applet_org.kde.plasma.devicenotifier.po
Languages: hr

# @action:button check a storageAccess (i.e disk) for error
source: Check for Errors
hr: Provjeri pogreške

source: Mount
hr: Priključi

source: Open in File Manager
hr: Otvori u upravitelju datoteka

source: Try to Fix
hr: Pokušaj popraviti

source: Mount and Open
hr: Priključi i otvori

source: Eject
hr: Izbaci

source: Safely remove
hr: Sigurno ukloni

source: This device has file system errors.
hr: Ovaj uređaj ima pogreške datotečnog sustava.

# @label device is a storage disk
source: This device has no errors
hr: Ovaj uređaj nema pogrešaka

source: Successfully repaired!
hr: Uspješno je popravljeno!

source: Device Status
hr: Status uređaja

source: A device can now be safely removed
hr: Uređaj se sada može sigurno ukloniti

source: This device can now be safely removed.
hr: Ovaj uređaj se sada može sigurno ukloniti.

source: You are not authorized to mount this device.
hr: Niste ovlašteni priključiti ovaj uređaj.

source: You are not authorized to eject this disc.
hr: Niste ovlašteni izbaciti ovaj disk.

# Remove is less technical for unmount
source: You are not authorized to remove this device.
hr: Niste ovlašteni ukloniti ovaj uređaj.

source: You are not authorized to repair this device.
hr: Niste ovlašteni popraviti ovaj uređaj.

source: Unknown error type
hr: Nepoznata vrsta pogreške

source: Could not mount this device as it is busy.
hr: Nije bilo moguće priključiti ovaj uređaj jer je zauzet.

source: One or more files on this device are open within an application.
hr: Jedna ili više datoteka na ovom uređaju su otvorene u aplikaciji.

source: One or more files on this device are opened in application "%2".
hr: Jedna ili više datoteka na ovom uređaju je otvoreno u aplikaciji "%2".

source: Could not mount this device.
hr: Nije bilo moguće priključiti ovaj uređaj.

source: Could not eject this disc.
hr: Nije bilo moguće izbaciti ovaj disk.

# Remove is less technical for unmount
source: Could not remove this device.
hr: Nije bilo moguće ukloniti ovaj uređaj.

source: Could not repair this device: %1
hr: Nije bilo moguće popraviti ovaj uređaj: %1

source: Checking…
hr: Provjera…

source: Repairing…
hr: Popravlja se…

# @info:status Free disk space
source: %1 free of %2
hr: %1 slobodno od %2

source: Accessing…
hr: Pristupanje…

source: Removing…
hr: Uklanjanje…

source: Don't unplug yet! Files are still being transferred…
hr: Ne isključujte još! Datoteke se još prenose…

source: Remove All
hr: Ukloni sve

source: Click to safely remove all devices
hr: Kliknite za sigurno uklanjanje svih uređaja

source: No removable devices attached
hr: Nema priključenih uklonjivih uređaja

source: No disks available
hr: Nema dostupnih diskova

source: Most Recent Device
hr: Najnoviji uređaj

source: No Devices Available
hr: Nema dostupnih uređaja

# Open auto mounter kcm
source: Configure Removable Devices…
hr: Konfiguriraj uklonjive uređaje…

source: Removable Devices
hr: Uklonjivi uređaji

source: Non Removable Devices
hr: Neuklonjivi uređaji

source: All Devices
hr: Svi uređaji

source: Show popup when new device is plugged in
hr: Prikaži skočni prozor kada je priključen novi uređaj
