Repository: ImaJosBuggova/KDE-Plasma-6-hrvatski-jezik
Catalog: plasma-workspace/plasmashell.po
Languages: hr

# NAME OF TRANSLATORS
source: Your names
hr: Vaša imena

# EMAIL OF TRANSLATORS
source: Your emails
hr: Vaši e-mailovi

source: Configure Mouse Actions Plugin
hr: Konfiguriraj dodatak za radnje miša

# @info:usagetip
source: Visit bugs.kde.org to report issues
hr: Posjetite bugs.kde.org kako biste prijavili probleme

# @action:button
source: Copy Plasma Version
hr: Kopiraj verziju Plasme

# @action:button
source: Report a Bug…
hr: Prijavi pogrešku…

# @title:menu
source: Hide Preview Banner
hr: Sakrij banner pregleda

# @action:button Hide the preview banner until the system is restarted
source: Hide Until Restart
hr: Sakrij do ponovnog pokretanja

# @action:button Hide the preview banner permanently
source: Hide Permanently…
hr: Trajno sakrij…

# @info
source: Are you sure you want to permanently hide the preview banner?<nl/><nl/>This action can only be undone by removing the line beginning with <icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</filename> config file.
hr: Jeste li sigurni da želite trajno sakriti banner pregleda?<nl/><nl/>Ovu radnju možete poništiti samo uklanjanjem retka koji počinje s <icode>ShowDesktopPreviewBanner</icode> u konfiguracijskoj datoteci <filename>kdeglobals</filename>.

# @title:window
source: Hide Preview Banner?
hr: Sakriti banner pregleda?

source: Enter Edit Mode
hr: Uđi u način uređivanja

source: Exit Edit Mode
hr: Izađi iz načina uređivanja

source: Plasma Shell
hr: Plasma ljuska

source: Enable QML Javascript debugger
hr: Omogući QML JavaScript otklanjanje pogrešaka

source: Do not restart plasma-shell automatically after a crash
hr: Ne pokreći plasma-shell automatski ponovno nakon pada

source: Force loading the given shell plugin
hr: Prisili učitavanje navedenog dodatka ljuske

source: Replace an existing instance
hr: Zamijeni postojeću instancu

source: Lists the available options for user feedback
hr: Navodi dostupne opcije za povratne informacije korisnika

source: Plasma Failed To Start
hr: Plasma se nije uspjela pokrenuti

source: Plasma is unable to start as it could not correctly use OpenGL 2 or software fallback Please check that your graphic drivers are set up correctly.
hr: Plasma se ne može pokrenuti jer ne može ispravno koristiti OpenGL 2 ili softversko povratno rješenje. Provjerite jesu li upravljački programi grafike ispravno postavljeni.

# OSD informing that the system is muted, keep short
source: Audio Muted
hr: Zvuk utišan

# OSD informing that the microphone is muted, keep short
source: Microphone Muted
hr: Mikrofon utišan

# OSD informing that some media app is muted, eg. Amarok Muted
source: %1 Muted
hr: %1 utišan

# touchpad was enabled, keep short
source: Touchpad On
hr: Touchpad uključen

# touchpad was disabled, keep short
source: Touchpad Off
hr: Touchpad isključen

# wireless lan was enabled, keep short
source: Wifi On
hr: Wi‑Fi uključen

# wireless lan was disabled, keep short
source: Wifi Off
hr: Wi‑Fi isključen

# Bluetooth was enabled, keep short
source: Bluetooth On
hr: Bluetooth uključen

# Bluetooth was disabled, keep short
source: Bluetooth Off
hr: Bluetooth isključen

# mobile internet was enabled, keep short
source: Mobile Internet On
hr: Mobilni internet uključen

# mobile internet was disabled, keep short
source: Mobile Internet Off
hr: Mobilni internet isključen

source: On-Screen Keyboard Activated
hr: Tipkovnica na zaslonu aktivirana

source: On-Screen Keyboard Deactivated
hr: Tipkovnica na zaslonu deaktivirana

# power management was inhibited, keep short
source: Sleep and Screen Locking Blocked
hr: Spavanje i zaključavanje zaslona blokirano

# power management was uninhibited, keep short
source: Sleep and Screen Locking Unblocked
hr: Spavanje i zaključavanje zaslona odblokirano

# Power profile was changed to power save mode, keep short
source: Power Save Mode
hr: Način uštede energije

# Power profile was changed to balanced mode, keep short
source: Balanced Power Mode
hr: Uravnoteženi način napajanja

# Power profile was changed to performance mode, keep short
source: Performance Mode
hr: Način performansi

# @action:inmenu
source: Hide Panel Configuration
hr: Sakrij konfiguraciju panela

# @action:inmenu
source: Show Panel Configuration
hr: Prikaži konfiguraciju panela

source: Built-in Screen
hr: Ugrađeni zaslon

source: Disconnected Screen %1
hr: Odspojen zaslon %1

source: Show Desktop
hr: Prikaži radnu površinu

source: Hide Desktop
hr: Sakrij radnu površinu

source: Activate Application Launcher
hr: Aktiviraj pokretač aplikacija

source: Show Activity Switcher
hr: Prikaži birač aktivnosti

source: Switch to Previous Activity
hr: Prebaci na prethodnu aktivnost

source: Switch to Next Activity
hr: Prebaci na sljedeću aktivnost

# @action:button
source: Manage Desktops and Panels…
hr: Upravljaj radnim površinama i panelima…

source: Move keyboard focus between panels
hr: Pomakni fokus tipkovnice između panela

source: Add Panel
hr: Dodaj panel

# Creates an empty containment (%1 is the containment name)
source: Empty %1
hr: Prazno %1

source: Software Renderer In Use
hr: Korišten je softverski renderer

# Tooltip telling user their GL drivers are broken
source: Software Renderer In Use
hr: Korišten je softverski renderer

# Tooltip telling user their GL drivers are broken
source: Rendering may be degraded
hr: Renderiranje može biti smanjeno

source: Never show again
hr: Nikad više ne prikazuj

source: Panel Count
hr: Broj panela

source: Counts the panels
hr: Broji panele
